//Maya ASCII 2022 scene
//Name: hurdle 4.ma
//Last modified: Wed, Jul 26, 2023 02:30:31 PM
//Codeset: 1252
requires maya "2022";
requires "mtoa" "4.2.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202102181415-29bfc1879c";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19045)";
fileInfo "UUID" "851E7E74-4A68-1422-181D-C89FA7505450";
createNode transform -s -n "persp";
	rename -uid "615ADC9C-4377-A587-C9D7-20B700D9CAE9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 78.885707933412846 86.010541075943109 103.90760808811987 ;
	setAttr ".r" -type "double3" -24.938352729604212 37.800000000000132 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "5AD78A68-49B5-677A-835F-8AA2E3CC2EE4";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 155.68463166406787;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "E07607CA-43F9-5E66-442A-48B661151A45";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4BF45A59-4552-0CD6-1ABF-7F943E9BAA4F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "E5DA4449-4591-9240-B11F-33B90807B497";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "8837B5A5-4374-35FE-C5C5-71A185C68AD6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "82BF5DEE-4896-3172-2B0F-4480E13783BF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "756042E3-454C-AD05-7730-C283A6DE7EC3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Stump_01_LOD0";
	rename -uid "0C00BA20-43E5-9E61-05A8-608D123E753E";
createNode mesh -n "Stump_01_LOD0Shape" -p "Stump_01_LOD0";
	rename -uid "A482AC2D-4142-3C03-C059-15B4EBCAA40D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "UVMap";
	setAttr -s 178 ".uvst[0].uvsp[0:177]" -type "float2" 0.084835917 0.95934755
		 0.12854303 0.94201946 0.084835917 0.94201946 0.14587106 0.95934755 0.067507893 0.94201946
		 0.084835917 0.95934755 0.084835917 0.95934755 0.084835917 0.95934755 0.14587106 0.94201946
		 0.084835917 0.95934755 0.12854303 0.94201946 0.14587106 0.95934755 0.084835917 0.94201946
		 0.084835917 0.94201946 0.084835917 0.94201946 0.084835917 0.94201946 0.067507893
		 0.94201946 0.084835917 0.94201946 0.084835917 0.95934755 0.084835917 0.95934755 0.14587106
		 0.94201946 0.14587106 0.95934755 0.067507893 0.94201946 0.084835917 0.95934755 0.084835917
		 0.95934755 0.067507893 0.94201946 0.14587106 0.94201946 0.084835917 0.95934755 0.084835917
		 0.94201946 0.084835917 0.94201946 0.084835917 0.94201946 0.084835917 0.94201946 0.084835917
		 0.95934755 0.084835917 0.95934755 0.067507893 0.94201946 0.084835917 0.95934755 0.14587106
		 0.95934755 0.067507893 0.94201946 0.084835917 0.95934755 0.084835917 0.95934755 0.14587106
		 0.94201946 0.084835917 0.94201946 0.084835917 0.94201946 0.067507893 0.94201946 0.084835917
		 0.94201946 0.084835917 0.94201946 0.084835917 0.95934755 0.084835917 0.95934755 0.084835917
		 0.95934755 0.14587106 0.95934755 0.067507893 0.94201946 0.084835917 0.95934755 0.084835917
		 0.94201946 0.084835917 0.94201946 0.067507893 0.94201946 0.084835917 0.94201946 0.084835917
		 0.95934755 0.067507893 0.94201946 0.084835917 0.95934755 0.12854303 0.94201946 0.14587106
		 0.95934755 0.067507893 0.94201946 0.084835917 0.95934755 0.084835917 0.95934755 0.084835917
		 0.95934755 0.14587106 0.94201946 0.084835917 0.94201946 0.084835917 0.94201946 0.084835917
		 0.94201946 0.067507893 0.94201946 0.084835917 0.94201946 0.084835917 0.95934755 0.084835917
		 0.95934755 0.067507893 0.94201946 0.14587106 0.94201946 0.14587106 0.95934755 0.084835917
		 0.95934755 0.12854303 0.94201946 0.084835917 0.95934755 0.14587106 0.95934755 0.067507893
		 0.94201946 0.084835917 0.95934755 0.084835917 0.94201946 0.084835917 0.94201946 0.084835917
		 0.94201946 0.067507893 0.94201946 0.084835917 0.94201946 0.084835917 0.95934755 0.067507893
		 0.94201946 0.084835917 0.94201946 0.084835917 0.95934755 0.084835917 0.95934755 0.084835917
		 0.95934755 0.067507893 0.94201946 0.084835917 0.95934755 0.14587106 0.95934755 0.084835917
		 0.94201946 0.084835917 0.94201946 0.067507893 0.94201946 0.084835917 0.94201946 0.084835917
		 0.95934755 0.067507893 0.94201946 0.14587106 0.94201946 0.084835917 0.94201946 0.067507893
		 0.94201946 0.084835917 0.95934755 0.084835917 0.95934755 0.084835917 0.94201946 0.084835917
		 0.95934755 0.084835917 0.94201946 0.067507893 0.94201946 0.084835917 0.94201946 0.084835917
		 0.95934755 0.14587106 0.94201946 0.067507893 0.94201946 0.084835917 0.95934755 0.084835917
		 0.95934755 0.14587106 0.94201946 0.084835917 0.95934755 0.084835917 0.94201946 0.084835917
		 0.95934755 0.084835917 0.94201946 0.084835917 0.94201946 0.084835917 0.95934755 0.067507893
		 0.94201946 0.084835917 0.94201946 0.084835917 0.95934755 0.067507893 0.94201946 0.14587106
		 0.95934755 0.084835917 0.95934755 0.084835917 0.95934755 0.084835917 0.95934755 0.084835917
		 0.94201946 0.084835917 0.94201946 0.084835917 0.94201946 0.084835917 0.94201946 0.084835917
		 0.95934755 0.084835917 0.94201946 0.084835917 0.95934755 0.067507893 0.94201946 0.14587106
		 0.94201946 0.084835917 0.95934755 0.067507893 0.94201946 0.084835917 0.95934755 0.067507893
		 0.94201946 0.084835917 0.95934755 0.084835917 0.94201946 0.084835917 0.94201946 0.084835917
		 0.94201946 0.067507893 0.94201946 0.084835917 0.95934755 0.084835917 0.94201946 0.14587106
		 0.95934755 0.067507893 0.94201946 0.084835917 0.95934755 0.084835917 0.95934755 0.067507893
		 0.94201946 0.14587106 0.94201946 0.084835917 0.95934755 0.067507893 0.94201946 0.084835917
		 0.95934755 0.084835917 0.94201946 0.084835917 0.94201946 0.084835917 0.94201946 0.12854303
		 0.94201946 0.084835917 0.94201946 0.067507893 0.94201946 0.084835917 0.95934755 0.14587106
		 0.95934755 0.084835917 0.95934755 0.067507893 0.94201946 0.067507893 0.94201946 0.14587106
		 0.94201946 0.084835917 0.94201946 0.084835917 0.94201946 0.084835917 0.94201946 0.067507893
		 0.94201946 0.084835917 0.94201946;
	setAttr ".cuvs" -type "string" "UVMap";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 65 ".vt[0:64]"  28.54834175 2.3919586e-07 -1.46817374 26.11601639 15.27470207 -1.34308231
		 20.23142242 -2.9212288e-06 17.93037415 19.41651344 15.27469921 17.51710701 1.46817279 -4.6511154e-06 28.54834175
		 1.34308398 15.2746973 26.1160202 -19.14857292 -3.4579728e-06 21.22488403 -28.89438248 -1.4559107e-07 0.89363158
		 -26.11601639 15.27470207 1.34308553 -21.22488022 3.1196989e-06 -19.14857674 -19.41651344 15.27470493 -17.51710701
		 -1.46817374 4.6511154e-06 -28.54834175 19.14856911 3.4579734e-06 -21.22488976 16.447052 55.068058014 14.83813477
		 22.12196732 55.068058014 -1.13767207 1.13767958 55.068050385 22.12197685 -14.83812809 55.068058014 16.44705963
		 -22.12196732 55.068058014 1.13768625 -16.447052 55.068058014 -14.83812809 -1.13756216 53.34812546 -22.12325859
		 14.83812618 55.068058014 -16.44705009 19.41651344 55.068058014 17.51711082 26.11601639 55.068058014 -1.34307683
		 -17.5171051 55.068050385 19.41652107 -26.11601257 55.068058014 1.34309018 -1.34308481 55.068061829 -26.11600685
		 17.51710129 55.068061829 -19.41651154 -1.26292241 81.31510925 -24.55726051 -12.40645027 73.45197296 -19.25543785
		 10.36570072 73.45197296 -20.42655754 -1.13627589 81.31510925 -22.094650269 -10.57557011 73.45196533 -17.60366249
		 8.71392536 73.45197296 -18.59567833 8.071176529 54.32040024 -0.41507351 -0.53645843 54.40320969 7.63115358
		 -7.57074785 54.33433533 -2.68927026 2.064017057 54.34156036 -7.86198473 16.447052 53.34820175 14.83813477
		 22.12196732 53.34820175 -1.13767242 1.13767958 53.34819412 22.12197685 -14.83812809 53.34820175 16.44705963
		 -22.12196732 53.34820175 1.13768601 -16.447052 53.34820175 -14.83812809 14.83812618 53.34820175 -16.44705009
		 1.34308398 55.068050385 26.11602211 -19.41651344 55.068058014 -17.5171051 19.41651344 29.39688492 17.51710892
		 26.11601639 29.39688873 -1.343081 19.41651344 42.23246765 17.51711273 -17.5171051 15.27470779 19.41651535
		 -1.34308577 15.27471066 -26.11601257 17.51710129 15.2747097 -19.41651726 26.11601639 42.23247147 -1.34307885
		 36.59395218 44.68667221 8.35048294 36.59395218 39.69602203 8.35048294 33.49001312 39.69601822 17.088569641
		 33.49001312 44.6866684 17.088571548 37.040096283 46.019546509 7.094506741 37.040096283 38.36315918 7.09450531
		 33.043869019 38.36315536 18.34454727 33.043869019 46.019542694 18.34454918 34.79602814 44.1432724 7.71182632
		 34.79602814 39.15261459 7.71182537 31.69209099 39.15261078 16.44991302 31.69209099 44.14326859 16.44991493;
	setAttr -s 189 ".ed";
	setAttr ".ed[0:165]"  1 2 0 2 0 0 0 1 0 2 5 0 5 4 0 4 2 0 5 6 0 6 4 0 6 8 0
		 8 7 0 7 6 0 7 10 0 10 9 0 9 7 0 10 11 0 11 9 0 44 23 0 23 49 0 49 44 0 50 12 0 12 11 0
		 11 50 0 51 0 0 0 12 0 12 51 0 12 2 0 2 11 0 16 41 0 41 17 0 17 16 0 45 25 0 25 50 0
		 50 45 0 50 26 0 26 51 0 51 50 0 51 22 0 22 52 0 52 51 0 52 21 0 21 48 0 48 52 0 13 22 0
		 22 14 0 14 13 0 15 21 0 21 13 0 13 15 0 16 44 0 44 15 0 15 16 0 17 23 0 23 16 0 17 45 0
		 45 24 0 24 17 0 19 32 0 32 30 0 30 19 0 25 29 0 29 26 0 26 25 0 14 26 0 26 20 0 20 14 0
		 31 27 0 27 28 0 28 31 0 32 27 0 27 30 0 20 29 0 29 32 0 32 20 0 18 28 0 28 45 0 45 18 0
		 25 28 0 27 25 0 19 31 0 31 18 0 18 19 0 33 36 0 36 35 0 35 33 0 13 39 0 39 15 0 19 43 0
		 43 20 0 20 19 0 17 42 0 42 18 0 18 17 0 15 40 0 40 16 0 14 37 0 37 13 0 20 38 0 38 14 0
		 33 37 0 37 38 0 38 33 0 34 41 0 41 40 0 40 34 0 36 42 0 42 35 0 33 43 0 43 36 0 1 46 0
		 46 3 0 3 1 0 51 47 0 47 1 0 1 51 0 10 24 0 45 10 0 3 44 0 44 5 0 5 3 0 8 49 0 49 24 0
		 24 8 0 48 57 0 57 52 0 52 47 0 55 64 0 64 56 0 56 55 0 52 58 0 58 47 0 48 59 0 59 60 0
		 60 48 0 46 58 0 58 59 0 59 46 0 54 57 0 57 53 0 53 54 0 55 58 0 58 54 0 54 55 0 56 59 0
		 59 55 0 56 57 0 57 60 0 60 56 0 62 64 0 64 63 0 63 62 0 54 61 0 61 62 0 62 54 0 56 61 0
		 61 53 0 53 56 0 54 63 0 63 55 0 3 2 0 5 49 0 49 6 0 8 10 0 10 50 0 6 2 0 7 2 0 9 2 0;
	setAttr ".ed[166:188]" 23 24 0 21 44 0 44 48 0 26 22 0 22 21 0 27 29 0 31 30 0
		 34 33 0 35 34 0 37 39 0 41 42 0 39 40 0 43 38 0 42 19 0 34 37 0 34 39 0 35 41 0 36 19 0
		 47 46 0 46 44 0 46 48 0 57 58 0 61 64 0;
	setAttr -s 378 ".n";
	setAttr ".n[0:165]" -type "float3"  0.90981728 0.14168373 0.39007458 0.90981728
		 0.14168373 0.39007458 0.90981728 0.14168373 0.39007458 0.48756823 0.1411918 0.86159277
		 0.48756823 0.1411918 0.86159277 0.48756823 0.1411918 0.86159277 -0.33115429 0.14573905
		 0.93225372 -0.33115432 0.14573917 0.93225366 -0.33115414 0.1457388 0.93225384 -0.89173728
		 0.14930883 0.42721352 -0.89315951 0.14619106 0.42531681 -0.89160335 0.14960083 0.42739117
		 -0.92379051 0.14712465 -0.3535046 -0.92379051 0.14712465 -0.3535046 -0.92379051 0.14712465
		 -0.3535046 -0.42504144 0.14573939 -0.89336431 -0.42504147 0.14573935 -0.89336431
		 -0.42504132 0.14573948 -0.89336437 -0.3347283 -6.5793749e-08 0.94231462 -0.33472824
		 -9.3546944e-08 0.94231462 -0.33472839 -2.7753188e-08 0.94231468 0.33115402 0.14573938
		 -0.93225366 0.33115405 0.14573947 -0.93225372 0.33115405 0.14573923 -0.93225384 0.89336431
		 0.14573936 -0.42504135 0.89336437 0.14573929 -0.42504147 0.89336437 0.14573954 -0.42504132
		 5.2517618e-15 -1 -1.6292068e-07 -2.2641457e-15 -1 -1.6292068e-07 3.4805312e-16 -1
		 -1.6292068e-07 0.90300542 0 -0.42962906 0.90300566 0 -0.42962861 0.90300566 0 -0.42962855
		 -0.42962852 7.070993e-08 -0.90300566 -0.42962852 6.1076818e-08 -0.90300578 -0.42962855
		 8.3913804e-08 -0.90300566 0.33472809 9.354693e-08 -0.9423148 0.33472812 9.3546937e-08
		 -0.9423148 0.33472809 9.354693e-08 -0.9423148 0.9030056 6.1256635e-08 -0.42962876
		 0.9030056 4.9345285e-08 -0.42962879 0.9030056 1.4739332e-08 -0.42962879 0.94231462
		 -4.4220545e-08 0.3347283 0.94231462 -5.0233659e-08 0.33472839 0.94231462 -5.8202009e-08
		 0.33472857 -5.7486483e-07 1 1.4127286e-07 -1.0675568e-06 1 1.6095746e-07 -1.4018116e-06
		 1 1.7960392e-07 -4.4816183e-08 1 1.1868939e-08 -3.7132423e-07 1 1.1900044e-07 -5.7486483e-07
		 1 1.4127286e-07 -1.7840704e-06 1 1.0292308e-06 0 1 1.2742684e-07 -4.4816183e-08 1
		 1.1868939e-08 -2.0914239e-07 1 1.7960387e-07 -1.6540173e-06 1 1.0755061e-06 -1.7840704e-06
		 1 1.0292308e-06 -2.0914239e-07 1 1.7960387e-07 -1.5765671e-07 1 0 9.6500383e-14 1
		 1.6095736e-07 -0.33501163 -0.00038362789 0.94221395 -0.33476448 -0.0012988553 0.94230086
		 -0.3353996 -0.00094817189 0.94207543 0.33370301 0.078197628 -0.93942934 0.33370301
		 0.078197628 -0.93942934 0.33370301 0.078197628 -0.93942934 -1.4018116e-06 1 1.7960392e-07
		 -1.9803945e-06 1 6.309055e-07 -2.3787609e-06 1 6.9306049e-07 -0.3803094 0.82320195
		 0.4215489 -0.3803094 0.82320195 0.4215489 -0.3803094 0.82320195 0.4215489 0.63055336
		 0.77546823 -0.032427773 0.63055336 0.77546823 -0.032427773 0.63055336 0.77546823
		 -0.032427773 0.70600164 0.30963168 0.63693798 0.70600194 0.30963194 0.6369375 0.70600188
		 0.30963197 0.63693744 -0.63693821 0.30963179 0.70600128 -0.63693672 0.30963188 0.70600259
		 -0.63693839 0.30963176 0.7060011 -0.45984071 0.054042812 -0.88635546 -0.45984071
		 0.054042812 -0.88635546 -0.45984071 0.054042812 -0.88635546 0.42988107 -0.00047520659
		 0.90288538 0.42977431 -0.0012285191 0.9029355 0.42962891 -0.00064158533 0.9030053
		 0.00059961621 0.99999791 0.0019441936 0.00054055417 0.99999696 0.0024047615 0.00062581897
		 0.99999821 0.0017826241 -0.42962936 0 -0.90300524 -0.42962754 0 -0.9030062 -0.42962745
		 0 -0.90300632 -0.33501163 -0.00038362789 0.94221395 -0.33479747 0 0.94229013 -0.33473647
		 -0.00064286083 0.94231164 0.94231474 0 0.33472824 0.94231468 0 0.33472821 0.94231474
		 0 0.33472824 0.33472836 0 -0.94231457 0.3347283 0 -0.94231457 0.33472833 0 -0.94231468
		 -0.94231468 0 -0.33472833 -0.94231427 0 -0.33472976 -0.94231415 0 -0.33472985 -0.90300542
		 0 0.42962927 -0.90300536 0 0.42962936 -0.90300536 0 0.42962939 0.070282817 0.99721462
		 0.024965884 0.070282817 0.99721462 0.024965884 0.070282817 0.99721462 0.024965884
		 -0.058713373 0.99772644 0.033085786 -0.058633566 0.99774021 0.032811575 -0.056926664
		 0.99801093 0.02708411 -0.031714227 0.99781507 -0.057958957 -0.031622183 0.99780464
		 -0.058186524 -0.031770978 0.99782354 -0.057782087 0.051556569 0.99791795 -0.038753442
		 0.051556569 0.99791795 -0.038753442 0.051556569 0.99791795 -0.038753442 0.94231462
		 -3.2949448e-08 0.33472842 0.94231462 -3.2949444e-08 0.33472848 0.94231451 -3.2949433e-08
		 0.33472854 0.9030056 6.1256635e-08 -0.42962876 0.9030056 7.0493613e-08 -0.4296287
		 0.9030056 6.5898874e-08 -0.42962876 -0.9423148 8.4556433e-08 -0.33472809 -0.94231474
		 4.2428532e-08 -0.33472815 -0.94231468 1.1693362e-08 -0.33472818 0.42962882 -1.4399636e-07
		 0.90300554 0.42962867 4.4607049e-08 0.90300566 0.42962882 -9.3546916e-08 0.9030056
		 -0.90300572 0 0.42962858 -0.90300566 -1.38766e-08 0.42962858 -0.90300572 -3.2896878e-08
		 0.42962867 -0.26136169 0.96076566 -0.092840604 -0.26136172 0.96076572 -0.092840642
		 -0.2613616 0.96076572 -0.092840746 0.9030056 6.1256635e-08 -0.42962876 0.9030056
		 1.4739332e-08 -0.42962879 0.9030056 7.0493613e-08 -0.4296287 0.33472803 0 -0.94231486
		 0.33472711 0 -0.9423151 0.33472678 0 -0.94231516 0.61127722 1.4460925e-07 -0.79141647
		 0.61127734 1.5851094e-07 -0.79141647 0.61127722 1.3141491e-07 -0.79141659 -0.060607109
		 -1.4946274e-07 0.99816179 -0.060607079 -8.4690292e-08 0.99816173 -0.060607057 0 0.99816173
		 0.53173238 -0.82558143 0.18888129 0.53173238 -0.82558137 0.18888128 0.53173238 -0.82558137
		 0.18888107 0.94231516 -1.4216196e-06 0.33472705 0.94231552 8.9027242e-07 0.33472598
		 0.94231546 1.0158667e-06 0.33472601 0.94231415 -1.5997075e-07 0.33472991 0.94231522
		 -1.2053979e-06 0.33472693 0.94231516 -1.4216196e-06 0.33472705 0.9423154 3.2561286e-07
		 0.33472633 0.94231439 -6.4360442e-08 0.33472893 0.94231415 -1.5997075e-07 0.33472991
		 0.9423154 3.2561286e-07 0.33472633 0.94231552 8.9027242e-07 0.33472598 0.94231546
		 2.926341e-07 0.33472604 0.94231462 -6.3254852e-08 0.33472851;
	setAttr ".n[166:331]" -type "float3"  0.94231462 -1.3798872e-07 0.33472848
		 0.94231462 -2.0124357e-07 0.33472842 -0.3347277 -2.445156e-07 0.94231492 -0.33472839
		 -2.4451634e-07 0.94231474 -0.33472741 -2.4451529e-07 0.94231498 0.25811192 -0.96175468
		 0.091685496 0.25810719 -0.96175593 0.091685683 0.25810632 -0.96175611 0.091685712
		 -0.25811285 0.96175426 -0.091687031 -0.2581141 0.96175396 -0.091686912 -0.25811434
		 0.96175396 -0.091686897 0.94066066 0.059224926 0.33414069 0.94066066 0.059224926
		 0.33414069 0.94066066 0.059224926 0.33414069 0.42914781 0.047299184 0.90199482 0.42914781
		 0.047299184 0.90199482 0.42914781 0.047299184 0.90199482 -0.33115429 0.14573905 0.93225372
		 -0.33115444 0.14573942 0.93225354 -0.33115432 0.14573917 0.93225366 -0.89173728 0.14930883
		 0.42721352 -0.89336425 0.14573945 0.42504147 -0.89315951 0.14619106 0.42531681 -0.92720765
		 0.17834425 -0.32936218 -0.92720765 0.17834425 -0.32936218 -0.92720765 0.17834425
		 -0.32936218 -0.42504144 0.14573939 -0.89336431 -0.42504159 0.14573926 -0.89336431
		 -0.42504147 0.14573935 -0.89336431 0.33115402 0.14573938 -0.93225366 0.33115408 0.14573966
		 -0.93225372 0.33115405 0.14573947 -0.93225372 0.89336431 0.14573936 -0.42504135 0.89336431
		 0.14573909 -0.42504156 0.89336437 0.14573929 -0.42504147 -2.2641457e-15 -1 -1.6292068e-07
		 -1.2810625e-14 -1 -1.6292076e-07 3.4805312e-16 -1 -1.6292068e-07 3.4805312e-16 -1
		 -1.6292068e-07 1.2463216e-14 -1 -1.6292063e-07 2.244134e-15 -1 -1.6292067e-07 2.244134e-15
		 -1 -1.6292067e-07 -3.6181372e-15 -1 -1.6292068e-07 3.4805312e-16 -1 -1.6292068e-07
		 -3.6181372e-15 -1 -1.6292068e-07 1.1274581e-15 -1 -1.6292068e-07 3.4805312e-16 -1
		 -1.6292068e-07 1.1274581e-15 -1 -1.6292068e-07 5.2517618e-15 -1 -1.6292068e-07 3.4805312e-16
		 -1 -1.6292068e-07 0.90300542 0 -0.42962906 0.90300542 0 -0.42962909 0.90300566 0
		 -0.42962861 -0.90300566 -1.38766e-08 0.42962858 -0.9030056 -4.6773479e-08 0.42962867
		 -0.90300572 -3.2896878e-08 0.42962867 0.33472809 9.354693e-08 -0.9423148 0.33472812
		 9.3546937e-08 -0.94231474 0.33472812 9.3546937e-08 -0.9423148 0.42962858 9.2366875e-08
		 0.90300566 0.42962846 2.9001751e-07 0.90300572 0.42962867 4.4607049e-08 0.90300566
		 0.9030056 6.1256635e-08 -0.42962876 0.9030056 7.0160162e-08 -0.42962879 0.9030056
		 4.9345285e-08 -0.42962879 0.94231462 -4.4220545e-08 0.3347283 0.94231474 -3.6252199e-08
		 0.33472815 0.94231462 -5.0233659e-08 0.33472839 -5.7486483e-07 1 1.4127286e-07 -3.7132423e-07
		 1 1.1900044e-07 -1.0675568e-06 1 1.6095746e-07 -4.4816183e-08 1 1.1868939e-08 0 1
		 1.2742684e-07 -3.7132423e-07 1 1.1900044e-07 -1.7840704e-06 1 1.0292308e-06 -1.6540173e-06
		 1 1.0755061e-06 0 1 1.2742684e-07 -2.0914239e-07 1 1.7960387e-07 9.6500383e-14 1
		 1.6095736e-07 -1.6540173e-06 1 1.0755061e-06 -2.0914239e-07 1 1.7960387e-07 -5.946905e-07
		 1 0 -1.5765671e-07 1 0 -0.33501163 -0.00038362789 0.94221395 -0.33473647 -0.00064286083
		 0.94231164 -0.33476448 -0.0012988553 0.94230086 0.36648872 0.054042812 -0.92885172
		 0.36648872 0.054042812 -0.92885172 0.36648872 0.054042812 -0.92885172 -1.4018116e-06
		 1 1.7960392e-07 -1.0675568e-06 1 1.6095746e-07 -1.9803945e-06 1 6.309055e-07 -0.63055474
		 0.77546704 0.032427844 -0.63055474 0.77546704 0.032427844 -0.63055474 0.77546704
		 0.032427844 0.42154726 0.82320249 0.38030973 0.42154726 0.82320249 0.38030973 0.42154726
		 0.82320249 0.38030973 0.70600164 0.30963168 0.63693798 0.70600158 0.30963165 0.63693798
		 0.70600194 0.30963194 0.6369375 -0.63693821 0.30963179 0.70600128 -0.63693655 0.30963191
		 0.70600283 -0.63693672 0.30963188 0.70600259 -0.42831287 0.078197971 -0.9002406 -0.42831287
		 0.078197971 -0.9002406 -0.42831287 0.078197971 -0.9002406 0.42988107 -0.00047520659
		 0.90288538 0.43026894 -0.00094319513 0.90270025 0.42977431 -0.0012285191 0.9029355
		 0.0020648816 0.99996525 -0.0080812974 0.00059961621 0.99999791 0.0019441936 0.00062581897
		 0.99999821 0.0017826241 -0.42962936 0 -0.90300524 -0.4296295 0 -0.90300518 -0.42962754
		 0 -0.9030062 0.94231474 0 0.33472824 0.94231474 0 0.33472824 0.94231468 0 0.33472821
		 0.33472836 0 -0.94231457 0.33472836 0 -0.94231468 0.3347283 0 -0.94231457 -0.94231468
		 0 -0.33472833 -0.94231474 0 -0.33472824 -0.94231427 0 -0.33472976 -0.90300542 0 0.42962927
		 -0.9030053 0 0.42962921 -0.90300536 0 0.42962936 0.42962891 -0.00064158533 0.9030053
		 0.42968723 0 0.90297771 0.42988107 -0.00047520659 0.90288538 0.045646653 0.99821329
		 0.03855804 0.045646653 0.99821329 0.03855804 0.045646653 0.99821329 0.03855804 0.032738205
		 0.99709237 0.068811648 0.032738205 0.99709237 0.068811648 0.032738205 0.99709237
		 0.068811648 -0.026880734 0.99677008 0.075676136 -0.026880734 0.99677008 0.075676136
		 -0.026880734 0.99677008 0.075676136 -0.058713373 0.99772644 0.033085786 -0.058820512
		 0.99770862 0.033433944 -0.058633566 0.99774021 0.032811575 -0.074519195 0.99686825
		 -0.026470745 -0.074519195 0.99686825 -0.026470745 -0.074519195 0.99686825 -0.026470745
		 -0.031714227 0.99781507 -0.057958957 -0.029872689 0.99757993 -0.062785111 -0.031622183
		 0.99780464 -0.058186524 0.026804717 0.99678892 -0.075453408 0.026804717 0.99678892
		 -0.075453408 0.026804717 0.99678892 -0.075453408 0.067351602 0.99721462 -0.032044075
		 0.067351602 0.99721462 -0.032044075 0.067351602 0.99721462 -0.032044075 0.94231462
		 -3.2949448e-08 0.33472842 0.94231468 -3.2949458e-08 0.3347283 0.94231462 -3.2949444e-08
		 0.33472848 -0.9423148 8.4556433e-08 -0.33472809 -0.9423148 1.152916e-07 -0.33472803
		 -0.94231474 4.2428532e-08 -0.33472815 0.42962882 -1.4399636e-07 0.90300554 0.42962882
		 -2.0803245e-07 0.90300566 0.42962867 4.4607049e-08 0.90300566 -0.42962861 9.3546937e-08
		 -0.90300566 -0.42962852 7.070993e-08 -0.90300566;
	setAttr ".n[332:377]" -type "float3"  -0.42962855 8.3913804e-08 -0.90300566
		 -0.33472842 0 0.94231462 -0.3347283 -6.5793749e-08 0.94231462 -0.33472839 -2.7753188e-08
		 0.94231468 -0.26136169 0.96076566 -0.092840604 -0.26136184 0.9607656 -0.092840441
		 -0.26136172 0.96076572 -0.092840642 0.42962882 -2.0803245e-07 0.90300566 0.42962858
		 9.2366875e-08 0.90300566 0.42962867 4.4607049e-08 0.90300566 0.33472803 0 -0.94231486
		 0.33472836 0 -0.94231468 0.33472711 0 -0.9423151 0.61127722 1.4460925e-07 -0.79141647
		 0.61127746 1.7624897e-07 -0.79141641 0.61127734 1.5851094e-07 -0.79141647 -0.060607109
		 -1.4946274e-07 0.99816179 -0.06060712 -2.125856e-07 0.99816167 -0.060607079 -8.4690292e-08
		 0.99816173 0.53173238 -0.82558143 0.18888129 0.53173232 -0.82558131 0.18888143 0.53173238
		 -0.82558137 0.18888128 0.94231516 -1.4216196e-06 0.33472705 0.94231522 -1.2053979e-06
		 0.33472693 0.94231552 8.9027242e-07 0.33472598 0.94231415 -1.5997075e-07 0.33472991
		 0.94231439 -6.4360442e-08 0.33472893 0.94231522 -1.2053979e-06 0.33472693 0.9423154
		 3.2561286e-07 0.33472633 0.94231546 2.926341e-07 0.33472604 0.94231439 -6.4360442e-08
		 0.33472893 0.9423154 3.2561286e-07 0.33472633 0.94231546 1.0158667e-06 0.33472601
		 0.94231552 8.9027242e-07 0.33472598 0.94231462 -6.3254852e-08 0.33472851 0.94231462
		 0 0.33472857 0.94231462 -1.3798872e-07 0.33472848 -0.3347277 -2.445156e-07 0.94231492
		 -0.3347286 -2.4451663e-07 0.94231451 -0.33472839 -2.4451634e-07 0.94231474 0.25811192
		 -0.96175468 0.091685496 0.25811279 -0.96175444 0.091685466 0.25810719 -0.96175593
		 0.091685683 -0.25811285 0.96175426 -0.091687031 -0.25811261 0.96175432 -0.091687046
		 -0.2581141 0.96175396 -0.091686912;
	setAttr -s 126 -ch 378 ".fc[0:125]" -type "polyFaces" 
		f 3 0 1 2
		mu 0 3 98 14 0
		f 3 3 4 5
		mu 0 3 170 147 35
		f 3 6 7 -5
		mu 0 3 124 45 35
		f 3 8 9 10
		mu 0 3 25 107 167
		f 3 11 12 13
		mu 0 3 139 119 5
		f 3 14 15 -13
		mu 0 3 101 15 5
		f 3 16 17 18
		mu 0 3 93 148 91
		f 3 19 20 21
		mu 0 3 4 133 23
		f 3 22 23 24
		mu 0 3 80 173 136
		f 3 -21 25 26
		mu 0 3 171 133 19
		f 3 27 28 29
		mu 0 3 142 28 64
		f 3 30 31 32
		mu 0 3 34 165 32
		f 3 33 34 35
		mu 0 3 4 109 106
		f 3 36 37 38
		mu 0 3 80 82 46
		f 3 39 40 41
		mu 0 3 22 134 145
		f 3 42 43 44
		mu 0 3 54 82 154
		f 3 45 46 47
		mu 0 3 69 134 38
		f 3 48 49 50
		mu 0 3 142 111 51
		f 3 51 52 -30
		mu 0 3 88 148 169
		f 3 53 54 55
		mu 0 3 88 53 100
		f 3 56 57 58
		mu 0 3 104 151 141
		f 3 59 60 61
		mu 0 3 144 66 112
		f 3 62 63 64
		mu 0 3 127 109 24
		f 3 65 66 67
		mu 0 3 57 2 126
		f 3 68 69 -58
		mu 0 3 176 2 141
		f 3 70 71 72
		mu 0 3 43 66 158
		f 3 73 74 75
		mu 0 3 159 121 56
		f 3 76 -67 77
		mu 0 3 144 121 9
		f 3 78 79 80
		mu 0 3 104 83 7
		f 3 81 82 83
		mu 0 3 73 52 115
		f 3 84 85 -48
		mu 0 3 54 137 51
		f 3 86 87 88
		mu 0 3 104 41 24
		f 3 89 90 91
		mu 0 3 88 99 7
		f 3 92 93 -51
		mu 0 3 69 84 169
		f 3 94 95 -45
		mu 0 3 127 122 38
		f 3 96 97 -65
		mu 0 3 43 67 154
		f 3 98 99 100
		mu 0 3 164 26 21
		f 3 101 102 103
		mu 0 3 59 102 36
		f 3 104 105 -83
		mu 0 3 77 172 60
		f 3 106 107 -82
		mu 0 3 164 113 3
		f 3 108 109 110
		mu 0 3 98 125 94
		f 3 111 112 113
		mu 0 3 80 68 78
		f 3 114 -55 115
		mu 0 3 101 96 56
		f 3 116 117 118
		mu 0 3 110 111 150
		f 3 119 120 121
		mu 0 3 85 86 100
		f 3 122 123 -42
		mu 0 3 166 13 46
		f 3 -39 124 -112
		mu 0 3 80 42 72
		f 3 125 126 127
		mu 0 3 153 174 76
		f 3 128 129 -125
		mu 0 3 22 89 72
		f 3 130 131 132
		mu 0 3 166 30 108
		f 3 133 134 135
		mu 0 3 149 89 33
		f 3 136 137 138
		mu 0 3 37 13 118
		f 3 139 140 141
		mu 0 3 153 89 58
		f 3 142 143 -128
		mu 0 3 50 30 131
		f 3 144 145 146
		mu 0 3 50 13 108
		f 3 147 148 149
		mu 0 3 10 74 11
		f 3 150 151 152
		mu 0 3 37 44 120
		f 3 153 154 155
		mu 0 3 50 44 118
		f 3 156 157 -142
		mu 0 3 37 55 131
		f 3 -111 158 -1
		mu 0 3 98 132 19
		f 3 -159 -119 -4
		mu 0 3 170 132 150
		f 3 159 160 -7
		mu 0 3 124 86 48
		f 3 -161 -120 -9
		mu 0 3 25 86 62
		f 3 -10 161 -12
		mu 0 3 139 107 81
		f 3 162 -22 -15
		mu 0 3 101 29 23
		f 3 -36 -25 -20
		mu 0 3 4 103 136
		f 3 -114 -3 -23
		mu 0 3 80 70 0
		f 3 -24 -2 -26
		mu 0 3 114 173 19
		f 3 -6 -8 163
		mu 0 3 170 31 48
		f 3 -11 164 -164
		mu 0 3 25 163 19
		f 3 -14 165 -165
		mu 0 3 139 175 19
		f 3 -16 -27 -166
		mu 0 3 156 15 19
		f 3 -94 -103 -28
		mu 0 3 142 84 160
		f 3 -18 166 -121
		mu 0 3 61 148 100
		f 3 -32 -62 -34
		mu 0 3 4 165 112
		f 3 -41 167 168
		mu 0 3 166 134 116
		f 3 -35 169 -37
		mu 0 3 80 109 39
		f 3 -38 170 -40
		mu 0 3 22 82 138
		f 3 -47 -171 -43
		mu 0 3 54 134 39
		f 3 -50 -168 -46
		mu 0 3 69 111 138
		f 3 -53 -17 -49
		mu 0 3 142 148 116
		f 3 -56 -167 -52
		mu 0 3 88 96 155
		f 3 -92 -76 -54
		mu 0 3 88 177 56
		f 3 -89 -73 -57
		mu 0 3 104 17 158
		f 3 -78 171 -60
		mu 0 3 144 2 27
		f 3 -44 -170 -63
		mu 0 3 127 82 112
		f 3 172 -70 -66
		mu 0 3 57 135 9
		f 3 -72 -172 -69
		mu 0 3 176 66 9
		f 3 -64 -61 -71
		mu 0 3 43 109 27
		f 3 -80 -68 -74
		mu 0 3 159 83 126
		f 3 -31 -75 -77
		mu 0 3 144 53 126
		f 3 -59 -173 -79
		mu 0 3 104 135 87
		f 3 173 -84 174
		mu 0 3 16 97 115
		f 3 -96 175 -85
		mu 0 3 54 122 143
		f 3 -29 176 -90
		mu 0 3 88 28 105
		f 3 -86 177 -93
		mu 0 3 69 137 90
		f 3 -98 -100 -95
		mu 0 3 127 67 129
		f 3 -88 178 -97
		mu 0 3 43 41 71
		f 3 -91 179 -81
		mu 0 3 159 99 123
		f 3 -174 180 -99
		mu 0 3 164 65 79
		f 3 181 -176 -181
		mu 0 3 59 40 79
		f 3 -104 -178 -182
		mu 0 3 59 157 95
		f 3 -175 182 -102
		mu 0 3 59 8 152
		f 3 -106 -177 -183
		mu 0 3 1 172 152
		f 3 183 -180 -105
		mu 0 3 77 20 49
		f 3 -108 -87 -184
		mu 0 3 77 113 75
		f 3 -101 -179 -107
		mu 0 3 164 140 168
		f 3 -113 184 -109
		mu 0 3 98 68 130
		f 3 -162 -122 -115
		mu 0 3 101 107 100
		f 3 -110 185 -117
		mu 0 3 110 125 116
		f 3 -116 -33 -163
		mu 0 3 101 53 32
		f 3 -118 -19 -160
		mu 0 3 124 111 91
		f 3 -133 -146 -123
		mu 0 3 166 146 18
		f 3 186 -169 -186
		mu 0 3 149 12 116
		f 3 -158 -149 -126
		mu 0 3 153 55 6
		f 3 -124 187 -129
		mu 0 3 22 13 92
		f 3 -187 -136 -131
		mu 0 3 166 125 33
		f 3 -185 -130 -134
		mu 0 3 149 68 92
		f 3 -141 -188 -137
		mu 0 3 37 89 18
		f 3 -144 -135 -140
		mu 0 3 153 30 92
		f 3 -147 -132 -143
		mu 0 3 50 146 33
		f 3 -156 -138 -145
		mu 0 3 50 161 18
		f 3 -152 188 -148
		mu 0 3 10 117 128
		f 3 -139 -155 -151
		mu 0 3 37 161 47
		f 3 -127 -189 -154
		mu 0 3 50 174 47
		f 3 -153 -150 -157
		mu 0 3 37 162 63;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Stump_01_LOD1";
	rename -uid "18BF6D3B-4AA5-4C12-5612-CDA8789E11DC";
createNode mesh -n "Stump_01_LOD1Shape" -p "Stump_01_LOD1";
	rename -uid "6873C658-4AD1-7CE8-00BC-2C95596264A6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "UVMap";
	setAttr -s 82 ".uvst[0].uvsp[0:81]" -type "float2" 0.084835917 0.95934755
		 0.14587106 0.94201946 0.067507893 0.94201946 0.14587106 0.95934755 0.084215276 0.95872694
		 0.084835917 0.95622057 0.084835917 0.94201946 0.0770237 0.94590366 0.084835917 0.94201946
		 0.077250823 0.94201946 0.14587106 0.94201946 0.084835917 0.95934755 0.084311314 0.95882291
		 0.084835917 0.95934755 0.084835917 0.95028222 0.067989178 0.94201946 0.084835917
		 0.95934755 0.067507893 0.94201946 0.083587781 0.9420194 0.084835917 0.94889486 0.075770631
		 0.94201946 0.084835917 0.94201946 0.084835917 0.95934755 0.084148034 0.95865965 0.077031344
		 0.94201946 0.067507893 0.94201946 0.084835917 0.94201946 0.075204492 0.94971609 0.084835917
		 0.95934755 0.14587106 0.94201946 0.079410002 0.94201946 0.14587106 0.94201946 0.084823653
		 0.9454124 0.084835917 0.95934755 0.067507893 0.94201946 0.084835917 0.94201946 0.14587106
		 0.95934755 0.078791887 0.94880462 0.14587106 0.94201946 0.084835917 0.95934755 0.084835909
		 0.94225889 0.084835917 0.95873994 0.067507893 0.94201946 0.084823653 0.95594227 0.067507893
		 0.94201946 0.067507893 0.94201946 0.084835917 0.94201946 0.084835917 0.94326758 0.067507893
		 0.94201946 0.14587106 0.95934755 0.12854303 0.94201946 0.14587106 0.95934755 0.078791887
		 0.94201946 0.084835917 0.94201946 0.084835917 0.95108473 0.084835917 0.95934755 0.067507893
		 0.94201946 0.08459644 0.9420194 0.14587106 0.95934755 0.14587106 0.94201946 0.084835917
		 0.94201946 0.068115488 0.94201946 0.084835917 0.94201946 0.084835917 0.95934755 0.067507893
		 0.94201946 0.14587106 0.95934755 0.084835917 0.94201946 0.084835917 0.94201946 0.084835917
		 0.95934755 0.14280434 0.94605041 0.084835917 0.95934755 0.067507893 0.94201946 0.078938358
		 0.94201946 0.084835917 0.94658709 0.13556606 0.94201946 0.084835917 0.95934755 0.084835917
		 0.94476879 0.084835917 0.95934755 0.084230132 0.95874178 0.084835917 0.94201946 0.077787727
		 0.94201946 0.084835917 0.94201946;
	setAttr ".cuvs" -type "string" "UVMap";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 24 ".vt[0:23]"  28.54834175 2.3919586e-07 -1.46817374 20.23142242 -2.9212288e-06 17.93037415
		 1.038602591 0.48090443 27.6857338 -28.13797379 0.29839677 0.98453218 -20.41800499 0.34913081 -18.8719902
		 -1.41562057 0.38442531 -27.52644157 17.76021385 0.39385259 -21.065490723 17.87810898 54.46854782 15.14535999
		 23.35802841 54.61795425 -1.93203032 -15.49633121 54.62368011 17.16490173 -23.69335747 54.46323776 1.19896853
		 15.69792652 54.26144409 -17.77235794 -1.24709749 81.26261902 -24.24952126 -11.43507099 73.35934448 -18.40631294
		 9.48654556 73.35935211 -19.48226738 -1.12653148 54.50123978 -21.93121338 2.071545839 54.60553741 23.9987812
		 -17.4440403 54.26085663 -16.063978195 19.19518852 29.20171928 17.48286247 19.41651344 42.23246765 17.51711273
		 -18.46153069 0.38602418 20.46631813 25.69253159 36.086223602 -1.43936849 36.57096481 42.34050369 7.88301611
		 33.098266602 42.23719788 17.42106438;
	setAttr -s 66 ".ed[0:65]"  21 1 0 1 0 0 0 21 0 16 9 0 9 20 0 20 16 0
		 5 6 0 6 1 0 1 5 0 17 12 0 12 5 0 5 17 0 5 11 0 11 6 0 6 8 0 8 21 0 21 6 0 21 7 0
		 7 19 0 19 21 0 15 14 0 14 12 0 12 15 0 14 11 0 11 12 0 15 13 0 13 17 0 17 15 0 15 7 0
		 7 8 0 8 15 0 15 10 0 10 9 0 9 15 0 4 10 0 10 17 0 17 4 0 18 16 0 16 2 0 2 18 0 3 20 0
		 20 10 0 10 3 0 19 22 0 22 21 0 18 22 0 22 23 0 23 18 0 21 18 0 18 1 0 2 1 0 0 6 0
		 2 20 0 20 1 0 3 1 0 3 4 0 4 1 0 4 5 0 7 16 0 16 19 0 11 8 0 15 11 0 13 12 0 15 16 0
		 19 23 0 18 19 0;
	setAttr -s 132 ".n[0:131]" -type "float3"  0.9166885 0.07223165 0.39302018
		 0.9166885 0.07223165 0.39302018 0.9166885 0.07223165 0.39302018 -0.36140913 0.076323099
		 0.92927837 -0.36140913 0.076323099 0.92927837 -0.36140913 0.076323099 0.92927837
		 0.0039793369 -0.99993855 -0.010351486 0.0039793369 -0.99993855 -0.010351486 0.0039793369
		 -0.99993855 -0.010351486 -0.49809206 0.036140319 -0.86637068 -0.49809206 0.036140319
		 -0.86637068 -0.49809206 0.036140319 -0.86637068 0.31848148 0.069985285 -0.94534206
		 0.31848148 0.069985285 -0.94534206 0.31848148 0.069985285 -0.94534206 0.85219139
		 0.093668059 -0.51477778 0.85219139 0.093668059 -0.51477778 0.85219139 0.093668059
		 -0.51477778 0.95064437 0.16985272 0.25966358 0.95064437 0.16985272 0.25966358 0.95064437
		 0.16985272 0.25966358 -0.35556209 0.079826497 0.93123746 -0.3552559 0.078643836 0.93145496
		 -0.35542485 0.079080835 0.93135351 0.44435853 0.064521678 -0.8935225 0.44435853 0.064521678
		 -0.8935225 0.44435853 0.064521678 -0.8935225 0.33800787 0.0096249785 0.9410941 0.33791551
		 0.0089446204 0.94113398 0.3382276 0.008995017 0.94102138 -0.009438334 0.99993908
		 0.0057195555 -0.009438334 0.99993908 0.0057195555 -0.009438334 0.99993908 0.0057195555
		 -0.0061362875 0.9999761 -0.0031896804 -0.0084656402 0.99996048 -0.0027184144 -0.00785207
		 0.99995106 -0.006017514 -0.9377529 0.069453858 -0.34028789 -0.9377529 0.069453858
		 -0.34028789 -0.9377529 0.069453858 -0.34028789 0.42350772 0.053518929 0.90431017
		 0.42350772 0.053518929 0.90431017 0.42350772 0.053518929 0.90431017 -0.89344156 0.071557723
		 0.44344303 -0.89344156 0.071557723 0.44344303 -0.89344156 0.071557723 0.44344303
		 -0.21001159 0.90750587 -0.36376956 -0.21001159 0.90750587 -0.36376956 -0.21001159
		 0.90750587 -0.36376956 0.66544425 -0.7086212 0.23460609 0.66544425 -0.7086212 0.23460609
		 0.66544425 -0.7086212 0.23460609 0.94070292 0.038546178 0.33703431 0.94070292 0.038546178
		 0.33703431 0.94070292 0.038546178 0.33703431 0.45350182 0.029743385 0.89075899 0.45350182
		 0.029743385 0.89075899 0.45350182 0.029743385 0.89075899 0.87450105 0.069589905 -0.48000544
		 0.87450105 0.069589905 -0.48000544 0.87450105 0.069589905 -0.48000544 -0.020518262
		 -0.99975073 -0.0087971464 -0.020518262 -0.99975073 -0.0087971464 -0.020518262 -0.99975073
		 -0.0087971464 -0.0077396296 -0.99939042 0.034039628 -0.0077396296 -0.99939042 0.034039628
		 -0.0077396296 -0.99939042 0.034039628 -0.0093758376 -0.99991417 0.0091544297 -0.0093758376
		 -0.99991417 0.0091544297 -0.0093758376 -0.99991417 0.0091544297 -0.004641701 -0.99997973
		 -0.0043596155 -0.004641701 -0.99997973 -0.0043596155 -0.004641701 -0.99997973 -0.0043596155
		 -0.0016387942 -0.99996924 -0.0076763271 -0.0016387942 -0.99996924 -0.0076763271 -0.0016387942
		 -0.99996924 -0.0076763271 -0.88733023 0.076193936 0.45479593 -0.88733023 0.076193936
		 0.45479593 -0.88733023 0.076193936 0.45479593 0.40654725 0.03614122 -0.91291469 0.40654725
		 0.03614122 -0.91291469 0.40654725 0.03614122 -0.91291469 0.47766405 0.22468233 0.84932625
		 0.47766405 0.22468233 0.84932625 0.47766405 0.22468233 0.84932625 0.89804488 0.06101419
		 -0.4356519 0.89804488 0.06101419 -0.4356519 0.89804488 0.06101419 -0.4356519 0.94414222
		 0.12702048 0.30407456 0.94414222 0.12702048 0.30407456 0.94414222 0.12702048 0.30407456
		 -0.23958047 0.0096318964 0.97082859 -0.23983906 0.0089120409 0.97077167 -0.239379
		 0.0088405665 0.97088581 -0.53365535 0.064485446 -0.8432399 -0.53365535 0.064485446
		 -0.8432399 -0.53365535 0.064485446 -0.8432399 0.4491747 0.079774253 0.88987523 0.44906539
		 0.079121865 0.88998872 0.44895539 0.078815795 0.89007133 0.0071166242 0.99997085
		 -0.0027662478 0.0071166242 0.99997085 -0.0027662478 0.0071166242 0.99997085 -0.0027662478
		 0.0019698874 0.99999517 -0.002407884 0.0019698874 0.99999517 -0.002407884 0.0019698874
		 0.99999517 -0.002407884 -0.021772973 0.99957073 -0.01960047 -0.021772973 0.99957073
		 -0.01960047 -0.021772973 0.99957073 -0.01960047 0.022489006 0.99919027 -0.033363022
		 0.022489006 0.99919027 -0.033363022 0.022489006 0.99919027 -0.033363022 -0.92928702
		 0.077684261 -0.36109653 -0.92928702 0.077684261 -0.36109653 -0.92928702 0.077684261
		 -0.36109653 -0.41356602 0.070095383 -0.90777189 -0.41356602 0.070095383 -0.90777189
		 -0.41356602 0.070095383 -0.90777189 -0.34663475 0.070331752 0.93535966 -0.34663475
		 0.070331752 0.93535966 -0.34663475 0.070331752 0.93535966 -0.0002701577 0.99994242
		 0.010731664 -0.0002701577 0.99994242 0.010731664 -0.0002701577 0.99994242 0.010731664
		 0.34482121 -0.0083236117 0.93863142 0.34482121 -0.0083236117 0.93863142 0.34482121
		 -0.0083236117 0.93863142 0.0070209326 -0.0027474633 0.99997157 0.0070209326 -0.0027474633
		 0.99997157 0.0070209326 -0.0027474633 0.99997157 0.56203878 -0.82035691 -0.10548379
		 0.56203878 -0.82035691 -0.10548379 0.56203878 -0.82035691 -0.10548379;
	setAttr -s 44 -ch 132 ".fc[0:43]" -type "polyFaces" 
		f 3 0 1 2
		mu 0 3 18 35 0
		f 3 3 4 5
		mu 0 3 64 24 16
		f 3 6 7 8
		mu 0 3 56 26 39
		f 3 9 10 11
		mu 0 3 42 32 68
		f 3 12 13 -7
		mu 0 3 78 76 28
		f 3 14 15 16
		mu 0 3 4 80 63
		f 3 17 18 19
		mu 0 3 27 72 55
		f 3 20 21 22
		mu 0 3 34 67 32
		f 3 -22 23 24
		mu 0 3 32 20 13
		f 3 25 26 27
		mu 0 3 34 14 73
		f 3 28 29 30
		mu 0 3 69 29 3
		f 3 31 32 33
		mu 0 3 74 10 58
		f 3 34 35 36
		mu 0 3 12 52 19
		f 3 37 38 39
		mu 0 3 57 30 11
		f 3 40 41 42
		mu 0 3 48 61 37
		f 3 43 44 -20
		mu 0 3 45 5 63
		f 3 45 46 47
		mu 0 3 71 7 70
		f 3 48 49 -1
		mu 0 3 18 81 39
		f 3 -50 -40 50
		mu 0 3 44 81 11
		f 3 -17 -3 51
		mu 0 3 4 62 0
		f 3 -52 -2 -8
		mu 0 3 17 79 39
		f 3 -51 52 53
		mu 0 3 44 6 41
		f 3 -41 54 -54
		mu 0 3 61 60 39
		f 3 55 56 -55
		mu 0 3 15 21 39
		f 3 57 -9 -57
		mu 0 3 2 66 39
		f 3 -5 -33 -42
		mu 0 3 25 24 37
		f 3 -11 -25 -13
		mu 0 3 78 32 13
		f 3 -19 58 59
		mu 0 3 45 72 77
		f 3 -14 60 -15
		mu 0 3 4 76 33
		f 3 -16 -30 -18
		mu 0 3 27 80 75
		f 3 61 -24 -21
		mu 0 3 34 8 54
		f 3 -10 -27 62
		mu 0 3 32 46 14
		f 3 -23 -63 -26
		mu 0 3 34 43 22
		f 3 63 -59 -29
		mu 0 3 74 31 49
		f 3 -34 -4 -64
		mu 0 3 74 38 51
		f 3 -28 -36 -32
		mu 0 3 50 1 36
		f 3 -31 -61 -62
		mu 0 3 69 59 65
		f 3 -56 -43 -35
		mu 0 3 12 15 37
		f 3 -37 -12 -58
		mu 0 3 12 46 68
		f 3 -39 -6 -53
		mu 0 3 23 30 16
		f 3 64 -47 -44
		mu 0 3 45 9 5
		f 3 65 -60 -38
		mu 0 3 71 53 77
		f 3 -66 -48 -65
		mu 0 3 45 40 70
		f 3 -49 -45 -46
		mu 0 3 71 47 5;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "BFE42021-4533-B933-A1E1-BE9D99F2996C";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "F48E3D28-433C-B75E-043E-4597561E3D31";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "D2B63649-4A27-5B04-FB60-4BA704EBD735";
createNode displayLayerManager -n "layerManager";
	rename -uid "AAA4CC48-4161-0376-53B8-ADB07C712251";
createNode displayLayer -n "defaultLayer";
	rename -uid "59B386F9-434E-6929-F726-359FACFAE4C6";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "47E6E27D-4A1A-EF0F-1D91-29A76039F9DC";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "82D5FD44-4422-420A-177C-1FA849218077";
	setAttr ".g" yes;
createNode phong -n "Nature_Mat_01";
	rename -uid "7B1136A8-46E7-1165-064D-71A76AC7C325";
	setAttr ".dc" 1;
	setAttr ".sc" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".rfl" 0;
	setAttr ".rc" -type "float3" 0.80000001 0.80000001 0.80000001 ;
	setAttr ".cp" 25;
createNode shadingEngine -n "Stump_01_LOD0SG";
	rename -uid "7E1FE9BC-45E4-D0D3-4AF6-78A7F8481A3F";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "7613EE36-4E4E-925D-07B9-618AF75DF4A8";
createNode file -n "base_color_texture";
	rename -uid "F1A6338F-41CA-828D-1A9C-108DC0FAE864";
	setAttr ".ftn" -type "string" "E:/unity_projects/test/Assets/SimpleNaturePack/Textures/NaturePackLite_Texture_01.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "D6D869BC-4DF0-1353-87F7-CBB8DAD97436";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "7FEFECAA-42B0-B90D-72E1-AC885C179141";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 771\n            -height 791\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 771\\n    -height 791\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 771\\n    -height 791\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "90BAAB79-456E-BADB-8D1A-13B083725EBA";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".wsn" -type "string" "ACEScg";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Stump_01_LOD0SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Stump_01_LOD0SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "base_color_texture.oc" "Nature_Mat_01.c";
connectAttr "Nature_Mat_01.oc" "Stump_01_LOD0SG.ss";
connectAttr "Stump_01_LOD0Shape.iog" "Stump_01_LOD0SG.dsm" -na;
connectAttr "Stump_01_LOD1Shape.iog" "Stump_01_LOD0SG.dsm" -na;
connectAttr "Stump_01_LOD0SG.msg" "materialInfo1.sg";
connectAttr "Nature_Mat_01.msg" "materialInfo1.m";
connectAttr "base_color_texture.msg" "materialInfo1.t" -na;
connectAttr "place2dTexture1.o" "base_color_texture.uv";
connectAttr "place2dTexture1.ofu" "base_color_texture.ofu";
connectAttr "place2dTexture1.ofv" "base_color_texture.ofv";
connectAttr "place2dTexture1.rf" "base_color_texture.rf";
connectAttr "place2dTexture1.reu" "base_color_texture.reu";
connectAttr "place2dTexture1.rev" "base_color_texture.rev";
connectAttr "place2dTexture1.vt1" "base_color_texture.vt1";
connectAttr "place2dTexture1.vt2" "base_color_texture.vt2";
connectAttr "place2dTexture1.vt3" "base_color_texture.vt3";
connectAttr "place2dTexture1.vc1" "base_color_texture.vc1";
connectAttr "place2dTexture1.ofs" "base_color_texture.fs";
connectAttr ":defaultColorMgtGlobals.cme" "base_color_texture.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "base_color_texture.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "base_color_texture.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "base_color_texture.ws";
connectAttr "Stump_01_LOD0SG.pa" ":renderPartition.st" -na;
connectAttr "Nature_Mat_01.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "base_color_texture.msg" ":defaultTextureList1.tx" -na;
// End of hurdle 4.ma
