//Maya ASCII 2022 scene
//Name: mushroom.ma
//Last modified: Wed, Jul 26, 2023 02:26:40 PM
//Codeset: 1252
requires maya "2022";
requires "mtoa" "4.2.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202102181415-29bfc1879c";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19045)";
fileInfo "UUID" "951161E6-43BD-4966-D400-0A96069C6CB0";
createNode transform -s -n "persp";
	rename -uid "2586A9B4-47BF-7FE7-3412-31AD2F574331";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 11.201549103248288 20.227303882382344 40.255849078683241 ;
	setAttr ".r" -type "double3" -9.3383527296009294 12.600000000000303 2.0369018685217187e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "25A46C44-4673-92C3-5EB7-469AB8E0BC53";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 44.821869662027972;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "37EB0E06-48A6-ADFF-8F38-7F98C00507E4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "7A817DFA-4745-811A-57D9-1DAE805358B9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B0AAD7A0-46EA-27FC-F941-768B27E428CD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "30BD46CA-42EA-1292-58E5-049146032CD0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "35C11BC3-4265-60EF-AD8B-C3974D20A605";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D65A34A6-4DA4-8780-2785-9DAB15083BA5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Mushroom_01_LOD1";
	rename -uid "150B185F-47CF-64B0-2AF0-D788C0ECEBA3";
	setAttr ".rp" -type "double3" -0.8836369514465332 17.022089912090451 0.31034326553344727 ;
	setAttr ".sp" -type "double3" -0.8836369514465332 17.022089912090451 0.31034326553344727 ;
createNode mesh -n "Mushroom_01_LOD1Shape" -p "Mushroom_01_LOD1";
	rename -uid "082880F5-433B-2D51-33AD-17BD30A3CEAE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "UVMap";
	setAttr -s 280 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.23724952 0.78988379 0.0048741456
		 0.79082352 0.23724952 0.78988379 0.23724952 0.78988379 0.22286728 0.78988379 0.23724952
		 0.78988379 0.0048741456 0.79082352 0.020827645 0.80677706 0.22286728 0.78988379 0.22286728
		 0.78988379 0.0048741456 0.79082352 0.23724952 0.78988379 0.020827645 0.80677706 0.22286728
		 0.78988379 0.23724952 0.78988379 0.23005842 0.78988379 0.23724952 0.79707491 0.22286728
		 0.78988379 0.23724952 0.80426604 0.23005842 0.79707491 0.23724952 0.80426604 0.2300584
		 0.78988379 0.020827645 0.79082352 0.2300584 0.79707491 0.23724952 0.80426604 0.23724952
		 0.80426604 0.23724952 0.80426604 0.23724952 0.79707491 0.23724952 0.78988379 0.23005842
		 0.79707491 0.23724952 0.78988379 0.0048741456 0.79082352 0.23724952 0.78988379 0.2300584
		 0.78988385 0.22286728 0.78988379 0.23724952 0.78988379 0.22286728 0.78988379 0.0048741456
		 0.79082352 0.2300584 0.79707491 0.020827645 0.80677706 0.22286728 0.78988379 0.22286728
		 0.78988379 0.23724952 0.78988379 0.2300584 0.79707491 0.020827645 0.80677706 0.23724952
		 0.80426604 0.22286728 0.78988379 0.020827645 0.79082352 0.2300584 0.79707491 0.23724952
		 0.80426604 0.2300584 0.78988379 0.23724952 0.79707491 0.020827645 0.79082352 0.23724952
		 0.80426604 0.2300584 0.78988373 0.23724952 0.80426604 0.23005843 0.79707491 0.23724952
		 0.80426604 0.23724952 0.78988379 0.23724952 0.80426604 0.23724952 0.78988379 0.22286728
		 0.78988379 0.23724952 0.78988379 0.0048741456 0.79082352 0.23724952 0.78988379 0.2300584
		 0.79707491 0.22286728 0.78988379 0.23724952 0.78988379 0.23724952 0.78988379 0.2300584
		 0.79707491 0.22286728 0.78988379 0.23724952 0.80426604 0.22286728 0.78988379 0.23724952
		 0.79707491 0.020827645 0.80677706 0.22286728 0.78988379 0.23724952 0.80426604 0.23724952
		 0.80426604 0.2300584 0.78988379 0.020827645 0.79082352 0.22286728 0.78988379 0.020827645
		 0.79082352 0.23724952 0.78988379 0.23724952 0.78988379 0.0048741456 0.79082352 0.23724952
		 0.78988379 0.2300584 0.79707491 0.22286728 0.78988379 0.22286728 0.78988379 0.0048741456
		 0.79082352 0.23724952 0.78988379 0.22286728 0.78988379 0.2300584 0.78988379 0.23724952
		 0.79707491 0.020827645 0.80677706 0.22286728 0.78988379 0.23724952 0.78988379 0.2300584
		 0.78988379 0.22708309 0.78988385 0.020827645 0.79082352 0.23724952 0.80426604 0.23724952
		 0.80426604 0.22286728 0.78988379 0.22286728 0.78988379 0.23724952 0.80426604 0.020827645
		 0.79082352 0.23724952 0.80426604 0.23005843 0.78988379 0.23005842 0.79707491 0.2300584
		 0.79707491 0.2300584 0.78988379 0.0048741456 0.79082352 0.23724952 0.78988379 0.22286728
		 0.78988379 0.23724952 0.78988379 0.22286728 0.78988379 0.2300584 0.78988379 0.22286728
		 0.78988379 0.23724952 0.80426604 0.23724952 0.78988379 0.020827645 0.80677706 0.23005843
		 0.79707491 0.22286728 0.78988379 0.23724952 0.80426604 0.020827645 0.80677706 0.020827645
		 0.79082352 0.22286728 0.78988379 0.23724952 0.80426604 0.23724952 0.79707491 0.020827645
		 0.79082352 0.23724952 0.80426604 0.22286728 0.78988379 0.23724952 0.78988379 0.22286728
		 0.78988379 0.23724952 0.78988379 0.23724952 0.78988379 0.23724952 0.79707491 0.22286728
		 0.78988379 0.22286728 0.78988379 0.23724952 0.78988379 0.020827645 0.80677706 0.22286728
		 0.78988379 0.22286728 0.78988379 0.23724952 0.79707491 0.2300584 0.79707491 0.020827645
		 0.79082352 0.23724952 0.80426604 0.22286728 0.78988379 0.23724952 0.80426604 0.23724952
		 0.80426604 0.020827645 0.79082352 0.23724952 0.80426604 0.2300584 0.78988373 0.23724952
		 0.78988379 0.23724952 0.78988379 0.22286728 0.78988379 0.2300584 0.79707491 0.23724952
		 0.78988379 0.22286728 0.78988379 0.23724952 0.78988379 0.2300584 0.79707491 0.020827645
		 0.80677706 0.22286728 0.78988379 0.23724952 0.80426604 0.23724952 0.79707491 0.2300584
		 0.79707491 0.22286728 0.78988379 0.23724952 0.80426604 0.020827645 0.79082352 0.23724952
		 0.80426604 0.23724952 0.80426604 0.23724952 0.79707491 0.23005842 0.78988379 0.23724952
		 0.80426604 0.23724952 0.79707491 0.020827645 0.79082352 0.23724952 0.78988379 0.23724952
		 0.78988379 0.22286728 0.78988379 0.2300584 0.79707491 0.23724952 0.78988379 0.23724952
		 0.79707491 0.23724952 0.80426604 0.22286728 0.78988379 0.22286728 0.78988379 0.2300584
		 0.79707491 0.020827645 0.80677706 0.22286728 0.78988379 0.23724952 0.80426604 0.23724952
		 0.80426604 0.0048741456 0.79082352 0.020827645 0.79082352 0.23005843 0.79707491 0.020827645
		 0.79082352 0.23724952 0.78988379 0.23724952 0.78988379 0.22286728 0.78988379 0.2300584
		 0.79707491 0.23724952 0.80426604 0.23724952 0.78988379 0.2300584 0.79707491 0.22286728
		 0.78988379 0.23724952 0.80426604 0.23724952 0.80426604 0.22286728 0.78988379 0.2300584
		 0.78988379 0.23724952 0.79707491 0.22286728 0.78988379 0.23101065 0.78988379 0.0048741456
		 0.79082352 0.23724952 0.80426604 0.23724952 0.78988379 0.020827645 0.79082352 0.23724952
		 0.78988379 0.0048741456 0.79082352 0.020827645 0.80677706 0.23724952 0.78988379 0.22286728
		 0.78988379 0.2300584 0.79707491 0.2300584 0.79707491 0.23724952 0.80426604 0.23724952
		 0.79707491 0.22286728 0.78988379 0.23724952 0.80426604 0.22286728 0.78988379 0.23724952
		 0.80426604 0.0048741456 0.79082352 0.020827645 0.79082352 0.23724952 0.78988379 0.0048741456
		 0.79082352 0.23724952 0.78988379 0.2300584 0.78988379 0.020827645 0.80677706 0.22286728
		 0.78988379 0.23724952 0.78988379 0.2300584 0.78988379 0.22286728 0.78988379 0.23724952
		 0.80426604 0.22286728 0.78988379 0.23005839 0.79707491 0.23724952 0.80426604 0.23724952
		 0.78988379 0.0048741456 0.79082352 0.23724952 0.78988379 0.020827645 0.79082352 0.020827645
		 0.80677706 0.23724952 0.78988379 0.22286728 0.78988379 0.020827645 0.80677706 0.22286728
		 0.78988379;
	setAttr ".uvst[0].uvsp[250:279]" 0.23724952 0.78988379 0.22286728 0.78988379
		 0.23724952 0.80426604 0.22286728 0.78988379 0.23724952 0.80005026 0.23724952 0.80426604
		 0.23724952 0.79707491 0.23724952 0.80426604 0.23724952 0.79707491 0.0048741456 0.79082352
		 0.23724952 0.78988379 0.0048741456 0.79082352 0.23724952 0.78988379 0.020827645 0.80677706
		 0.23724952 0.78988379 0.22286728 0.78988379 0.2300584 0.78988379 0.020827645 0.80677706
		 0.22286728 0.78988379 0.23724952 0.78988379 0.22286728 0.78988379 0.23724952 0.80426604
		 0.23724952 0.78988379 0.23724952 0.80426604 0.020827645 0.79082352 0.23724952 0.80426604
		 0.23724952 0.79707491 0.23724952 0.80426604 0.22286728 0.78988379 0.23724952 0.80426604;
	setAttr ".cuvs" -type "string" "UVMap";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 96 ".vt[0:95]"  3.93181229 27.53350067 6.86937571 3.74181724 28.54130554 8.48893261
		 2.016659498 29.35663795 6.64470291 4.12292957 28.34287643 5.24024296 5.84696436 29.35663795 7.094046593
		 3.74069405 30.37040329 8.49850845 4.12180662 30.17197227 5.24981976 3.93181229 31.17978287 6.86937666
		 -2.16354012 0.02433507 -2.88148212 0.58888209 21.22929382 -3.27902174 3.58264971 21.23433495 -0.25919843
		 1.61898875 21.18172264 3.88289213 -3.88582134 21.20968628 1.9463383 -2.42556524 21.20102692 -2.88996577
		 4.43530321 9.90825653 -0.45066577 -3.90266919 0.051294733 -0.76313567 2.5483067 -0.011467942 -2.49004412
		 3.18908882 -0.0080852509 2.31739807 -2.32052779 -0.011625382 3.3762536 -0.012400586 23.69308472 0.11464405
		 9.079753876 19.16319656 4.29477978 -10.30970287 19.048690796 0.61679399 0.97640568 30.26239586 -8.31415462
		 -2.90941787 33.50882721 -1.21725714 8.023086548 19.048690796 -6.34426785 -3.67201495 19.048690796 -9.52350044
		 0.31611997 19.048683167 10.41896439 4.63998556 22.57862282 -10.0047025681 -2.19644308 22.57862282 -10.80670261
		 9.69948483 22.57862282 -5.33743668 2.17164254 22.578619 11.035990715 10.5368185 21.88953018 4.96473694
		 -3.76804781 19.36437225 10.16907883 -8.19876671 22.57862282 -7.4371314 -11.39770794 21.88953209 2.39153576
		 6.41148376 28.34448433 -6.84908485 8.59554958 28.34449959 4.07226944 -1.11627185 28.34447861 9.52428341
		 -9.87773228 28.32419014 -1.085449219 -4.65018082 28.34448433 -8.14676094 8.30941296 30.26241302 -1.5495466
		 -5.76665068 30.2624073 6.35249901 -2.61898088 30.40952301 -0.8923974 -2.80897522 31.4173336 0.72715908
		 -4.53413248 32.23266983 -1.11706841 -2.42786288 31.2189064 -2.52152896 -0.70382881 32.23266983 -0.66772443
		 -2.81009889 33.24642944 0.73673511 -2.42898583 33.047996521 -2.51195312 -2.61898088 34.055805206 -0.89239675
		 -5.48619127 27.53350067 5.53025579 -5.67618513 28.54130554 7.14981174 -7.40134335 29.35663795 5.30558348
		 -5.29507256 28.34287643 3.90112329 -3.57103872 29.35663795 5.75492716 -5.67730904 30.37040329 7.15938902
		 -5.29619598 30.17197227 3.91069937 -5.48619127 31.17978287 5.53025627 7.63587189 27.53350067 -1.54821086
		 7.44587708 28.54130554 0.071345493 5.72072029 29.35663795 -1.77288389 7.82699013 28.34287643 -3.17734337
		 9.55102444 29.35663795 -1.32353914 7.44475412 30.37040329 0.080921516 7.82586622 30.17197227 -3.16776681
		 7.63587189 31.17978287 -1.54821026 4.82263613 21.18273354 -9.035696983 4.63264084 22.19054031 -7.41613865
		 2.90748262 23.0058765411 -9.26036835 5.013754368 21.99211311 -10.66482925 6.73778868 23.0058765411 -8.81102467
		 4.63151836 24.019639969 -7.40656328 5.012630463 23.82121086 -10.65525341 4.82263613 24.82901573 -9.035696983
		 -10.50705814 20.12435341 2.70450544 -12.30409241 21.76467323 1.47296953 -10.19781971 20.7509079 0.068510048
		 -8.47378635 21.76467323 1.92231429 -10.58005714 22.77843857 3.32677484 -10.19894314 22.58000946 0.078085877
		 -10.38893986 23.58781433 1.69764256 1.89067328 20.89544296 9.79825592 1.70067883 21.90324593 11.4178133
		 -0.024479628 22.71858215 9.5735836 2.081790686 21.70481682 8.1691246 3.80582666 22.71858215 10.022928238
		 1.6995542 23.73234558 11.42738914 2.080668211 23.53391647 8.17870045 1.89067328 24.54172134 9.79825592
		 -5.5072751 21.18273354 -8.12919617 -5.69726992 22.19054031 -6.50963926 -7.42242718 23.0058765411 -8.35386753
		 -5.31615639 21.99211311 -9.75833035 -3.59212232 23.0058765411 -7.9045229 -5.69839287 24.019639969 -6.50006294
		 -5.3891573 24.64619446 -9.13605976;
	setAttr -s 228 ".ed";
	setAttr ".ed[0:165]"  0 3 0 3 4 0 4 0 0 4 1 0 1 0 0 1 2 0 2 0 0 2 3 0 4 5 0
		 5 1 0 5 2 0 3 6 0 6 4 0 2 6 0 6 7 0 7 4 0 7 5 0 7 2 0 12 15 0 15 18 0 18 12 0 21 38 0
		 38 33 0 33 21 0 14 17 0 17 16 0 16 14 0 17 11 0 11 18 0 18 17 0 30 36 0 36 37 0 37 30 0
		 36 40 0 40 23 0 23 36 0 18 16 0 29 20 0 20 24 0 24 29 0 15 13 0 13 8 0 8 15 0 41 34 0
		 34 32 0 32 41 0 19 26 0 26 21 0 21 19 0 21 25 0 25 19 0 20 30 0 30 26 0 26 20 0 21 32 0
		 34 21 0 33 25 0 33 28 0 28 25 0 27 29 0 24 27 0 23 38 0 38 41 0 41 23 0 28 39 0 39 22 0
		 22 28 0 23 22 0 39 23 0 9 8 0 13 9 0 20 19 0 19 24 0 38 34 0 29 40 0 36 29 0 14 9 0
		 9 10 0 10 14 0 11 12 0 25 27 0 24 25 0 40 22 0 11 14 0 10 11 0 26 32 0 42 45 0 45 46 0
		 46 42 0 46 43 0 43 42 0 43 44 0 44 42 0 44 45 0 46 47 0 47 43 0 47 44 0 45 48 0 48 46 0
		 44 48 0 48 49 0 49 46 0 49 47 0 49 44 0 50 53 0 53 54 0 54 50 0 54 51 0 51 50 0 51 52 0
		 52 50 0 52 53 0 54 55 0 55 51 0 55 52 0 53 56 0 56 54 0 52 56 0 56 57 0 57 54 0 57 55 0
		 57 52 0 58 61 0 61 62 0 62 58 0 62 59 0 59 58 0 59 60 0 60 58 0 60 61 0 62 63 0 63 59 0
		 63 60 0 61 64 0 64 62 0 60 64 0 64 65 0 65 62 0 65 63 0 65 60 0 66 69 0 69 70 0 70 66 0
		 70 67 0 67 66 0 67 68 0 68 66 0 68 69 0 70 71 0 71 67 0 71 68 0 69 72 0 72 70 0 68 72 0
		 72 73 0 73 70 0 73 71 0 73 68 0 74 76 0 76 77 0 77 74 0 74 75 0 75 76 0 77 78 0 78 74 0
		 78 75 0;
	setAttr ".ed[166:227]" 76 79 0 79 77 0 75 79 0 79 80 0 80 77 0 80 78 0 80 75 0
		 81 84 0 84 85 0 85 81 0 85 82 0 82 81 0 82 83 0 83 81 0 83 84 0 85 86 0 86 82 0 86 83 0
		 84 87 0 87 85 0 83 87 0 87 88 0 88 85 0 88 86 0 88 83 0 89 92 0 92 93 0 93 89 0 93 90 0
		 90 89 0 90 91 0 91 89 0 91 92 0 93 94 0 94 90 0 94 91 0 92 95 0 95 93 0 91 95 0 95 94 0
		 30 31 0 31 36 0 41 37 0 37 23 0 8 18 0 8 16 0 10 12 0 9 12 0 13 12 0 29 31 0 31 20 0
		 30 32 0 37 32 0 33 39 0 27 35 0 35 29 0 27 22 0 22 35 0 27 28 0 38 39 0 9 16 0 35 40 0;
	setAttr -s 456 ".n";
	setAttr ".n[0:165]" -type "float3"  0.68162531 -0.68400335 -0.25985855 0.68162531
		 -0.68400335 -0.25985855 0.68162531 -0.68400335 -0.25985855 0.57471812 -0.66286558
		 0.47990429 0.57471812 -0.66286558 0.47990429 0.57471812 -0.66286558 0.47990429 -0.67018318
		 -0.66286594 0.33386114 -0.67018318 -0.66286594 0.33386114 -0.67018318 -0.66286594
		 0.33386114 -0.60297757 -0.68400288 -0.41055846 -0.60297757 -0.68400288 -0.41055846
		 -0.60297757 -0.68400288 -0.41055846 0.55343121 -0.0040204776 0.83288509 0.55343121
		 -0.0040204776 0.83288509 0.55343121 -0.0040204776 0.83288509 -0.73116881 -0.0040203482
		 0.68218476 -0.73116881 -0.0040203482 0.68218476 -0.73116881 -0.0040203482 0.68218476
		 0.73116928 0.0040209768 -0.68218422 0.73116928 0.0040209768 -0.68218422 0.73116928
		 0.0040209768 -0.68218422 -0.55343127 0.0040204781 -0.83288509 -0.55343127 0.0040204781
		 -0.83288509 -0.55343127 0.0040204781 -0.83288509 0.67018324 0.66286463 -0.33386359
		 0.67018324 0.66286463 -0.33386359 0.67018324 0.66286463 -0.33386359 0.60297894 0.68400067
		 0.41055986 0.60297894 0.68400067 0.41055986 0.60297894 0.68400067 0.41055986 -0.68162799
		 0.68400013 0.25985956 -0.68162799 0.68400013 0.25985956 -0.68162799 0.68400013 0.25985956
		 -0.57471764 0.66286492 -0.4799059 -0.57471764 0.66286492 -0.4799059 -0.57471764 0.66286492
		 -0.4799059 -0.97668946 0.028030679 -0.21281952 -0.98495513 -0.025717633 -0.170886
		 -0.93338156 -0.044854134 0.35607165 -0.9350844 -0.021377895 -0.35377988 -0.95071447
		 -0.012581072 -0.3098124 -0.96715152 -0.0016087698 -0.25419557 0.97858095 -0.15935946
		 -0.13032253 0.97858095 -0.15935946 -0.13032253 0.97858095 -0.15935946 -0.13032253
		 0.1884429 -0.058464259 0.98034239 0.1884429 -0.058464259 0.98034239 0.1884429 -0.058464259
		 0.98034239 0.48711225 0.39687011 0.77795613 0.53186399 0.34270132 0.77438772 0.43647417
		 0.45274264 0.77750528 0.24754609 0.90522695 0.34537691 0.27346814 0.9145298 0.29807806
		 0.19833709 0.90431011 0.37800205 -0.0028394533 -0.99999583 -0.00054328662 0.00075833808
		 -0.99999952 0.00060255767 -0.0076045496 -0.99996519 -0.0034421822 0.90568346 -0.41456598
		 -0.088727355 0.89228201 -0.44053578 -0.098797873 0.90924323 -0.40730113 -0.085922346
		 -0.98495513 -0.025717633 -0.170886 -0.94718701 0.034086552 -0.31886524 -0.77291876
		 -0.0098177083 -0.63442916 -0.60040629 0.16399813 0.78269839 -0.68785197 0.12429807
		 0.71512914 -0.41580969 0.094194278 0.90456051 0.36215922 -0.84540695 -0.39259124
		 0.36215922 -0.84540695 -0.39259124 0.36215922 -0.84540695 -0.39259124 0.40704936
		 -0.87367964 0.26644847 0.40704936 -0.87367964 0.26644847 0.40704936 -0.87367964 0.26644847
		 0.50589037 -0.44054478 0.74161667 0.52226895 -0.41455957 0.74523526 0.5267182 -0.40729025
		 0.74611163 -0.67533052 -0.55911076 0.48096129 -0.67533052 -0.55911076 0.48096129
		 -0.67533052 -0.55911076 0.48096129 -0.66958958 -0.59961623 -0.43830377 -0.66958958
		 -0.59961623 -0.43830377 -0.66958958 -0.59961623 -0.43830377 -0.48801097 0.078403093
		 -0.86930907 -0.48917794 0.037258137 -0.87138778 -0.48645684 -0.1116578 -0.86654049
		 0.67595452 0.078402802 -0.73276091 0.67757088 0.037258804 -0.73451304 0.67380172
		 -0.11165763 -0.73042703 -0.59124511 0.79767478 0.11892878 -0.59124511 0.79767478
		 0.11892878 -0.59124511 0.79767478 0.11892878 0.0093033807 0.30507079 -0.95228422
		 -0.15032737 0.36067525 -0.92049724 0.10962067 0.33885515 -0.93443048 -0.45139799
		 0.76608872 -0.4575457 -0.28864127 0.80101562 -0.52446175 -0.5428049 0.66310954 -0.51541096
		 -0.10000347 -0.0056726444 -0.99497092 0.063814931 -0.026985656 -0.99759686 -0.12798354
		 -0.0019808779 -0.99177432 -0.37468451 -0.91100878 -0.17226245 -0.37468424 -0.91100883
		 -0.172263 -0.46566319 -0.88320392 0.05575522 -0.84359103 0.39552596 0.36319882 -0.84359103
		 0.39552596 0.36319882 -0.84359103 0.39552596 0.36319882 0.93953186 0.28765807 -0.18583022
		 0.9582417 0.24557842 -0.14650591 0.97178447 0.23403129 -0.029396039 0.65894049 0.033214439
		 -0.75146127 0.69728845 0.058428537 -0.71440536 0.70859742 0.065222166 -0.70259213
		 -0.33142677 0.039072067 0.9426716 -0.20651099 0.77427846 0.59820235 -0.22110036 0.74873328
		 0.62491041 0.14888363 -0.46923703 -0.87043118 0.1914663 -0.5606696 -0.80559927 0.20993452
		 -0.59961289 -0.77226424 0.32042122 0.88129467 -0.34734693 0.30370045 0.89408016 -0.32922128
		 0.25909323 0.92411309 -0.28086606 0.89510876 0.053465545 0.44263047 0.87457287 0.032508504
		 0.48380309 0.90164018 0.060638592 0.42821485 -0.082175784 -0.99262863 0.089080505
		 -0.082175784 -0.99262863 0.089080505 -0.082175784 -0.99262863 0.089080505 -0.12762029
		 -0.87368017 0.46946341 -0.12762029 -0.87368017 0.46946341 -0.12762029 -0.87368017
		 0.46946341 0.68162572 -0.68400174 -0.25986156 0.68162572 -0.68400174 -0.25986156
		 0.68162572 -0.68400174 -0.25986156 0.57471824 -0.66286421 0.47990614 0.57471824 -0.66286421
		 0.47990614 0.57471824 -0.66286421 0.47990614 -0.67018318 -0.66286492 0.33386317 -0.67018318
		 -0.66286492 0.33386317 -0.67018318 -0.66286492 0.33386317 -0.60297668 -0.68400162
		 -0.41056177 -0.60297668 -0.68400162 -0.41056177 -0.60297668 -0.68400162 -0.41056177
		 0.55343199 -0.0040204776 0.83288467 0.55343199 -0.0040204776 0.83288467 0.55343199
		 -0.0040204776 0.83288467 -0.73117077 -0.0040207137 0.68218273 -0.73117077 -0.0040207137
		 0.68218273 -0.73117077 -0.0040207137 0.68218273 0.73116958 0.0040203603 -0.6821838
		 0.73116958 0.0040203603 -0.6821838 0.73116958 0.0040203603 -0.6821838 -0.55343276
		 0.0040207407 -0.83288419 -0.55343276 0.0040207407 -0.83288419 -0.55343276 0.0040207407
		 -0.83288419 0.67018223 0.66286606 -0.33386287 0.67018223 0.66286606 -0.33386287 0.67018223
		 0.66286606 -0.33386287 0.60297543 0.68400359 0.41056013 0.60297543 0.68400359 0.41056013
		 0.60297543 0.68400359 0.41056013 -0.68162405 0.68400395 0.25986016 -0.68162405 0.68400395
		 0.25986016 -0.68162405 0.68400395 0.25986016 -0.57471734 0.66286552 -0.47990561 -0.57471734
		 0.66286552 -0.47990561 -0.57471734 0.66286552 -0.47990561 0.68162531 -0.68400335
		 -0.25985855;
	setAttr ".n[166:331]" -type "float3"  0.68162531 -0.68400335 -0.25985855 0.68162531
		 -0.68400335 -0.25985855 0.57471764 -0.66286612 0.47990441 0.57471764 -0.66286612
		 0.47990441 0.57471764 -0.66286612 0.47990441 -0.67018354 -0.66286528 0.33386177 -0.67018354
		 -0.66286528 0.33386177 -0.67018354 -0.66286528 0.33386177 -0.60297704 -0.684003 -0.41055885
		 -0.60297704 -0.684003 -0.41055885 -0.60297704 -0.684003 -0.41055885 0.55343288 -0.0040209787
		 0.83288413 0.55343288 -0.0040209787 0.83288413 0.55343288 -0.0040209787 0.83288413
		 -0.73116833 -0.004021008 0.68218511 -0.73116833 -0.004021008 0.68218511 -0.73116833
		 -0.004021008 0.68218511 0.73116958 0.0040204749 -0.68218398 0.73116958 0.0040204749
		 -0.68218398 0.73116958 0.0040204749 -0.68218398 -0.55343139 0.0040207305 -0.83288515
		 -0.55343139 0.0040207305 -0.83288515 -0.55343139 0.0040207305 -0.83288515 0.67018408
		 0.66286451 -0.33386251 0.67018408 0.66286451 -0.33386251 0.67018408 0.66286451 -0.33386251
		 0.60297805 0.68400139 0.41056001 0.60297805 0.68400139 0.41056001 0.60297805 0.68400139
		 0.41056001 -0.68162674 0.68400127 0.2598601 -0.68162674 0.68400127 0.2598601 -0.68162674
		 0.68400127 0.2598601 -0.57471877 0.66286379 -0.47990611 -0.57471877 0.66286379 -0.47990611
		 -0.57471877 0.66286379 -0.47990611 0.6816262 -0.68400258 -0.25985813 0.6816262 -0.68400258
		 -0.25985813 0.6816262 -0.68400258 -0.25985813 0.5747177 -0.66286594 0.47990447 0.5747177
		 -0.66286594 0.47990447 0.5747177 -0.66286594 0.47990447 -0.67018247 -0.66286629 0.33386171
		 -0.67018247 -0.66286629 0.33386171 -0.67018247 -0.66286629 0.33386171 -0.6029762
		 -0.68400371 -0.41055888 -0.6029762 -0.68400371 -0.41055888 -0.6029762 -0.68400371
		 -0.41055888 0.55343139 -0.0040207305 0.83288515 0.55343139 -0.0040207305 0.83288515
		 0.55343139 -0.0040207305 0.83288515 -0.73116934 -0.0040203761 0.68218422 -0.73116934
		 -0.0040203761 0.68218422 -0.73116934 -0.0040203761 0.68218422 0.73116946 0.004020852
		 -0.68218416 0.73116946 0.004020852 -0.68218416 0.73116946 0.004020852 -0.68218416
		 -0.55343276 0.0040207263 -0.83288419 -0.55343276 0.0040207263 -0.83288419 -0.55343276
		 0.0040207263 -0.83288419 0.670183 0.66286504 -0.33386323 0.670183 0.66286504 -0.33386323
		 0.670183 0.66286504 -0.33386323 0.60297894 0.68400073 0.41055992 0.60297894 0.68400073
		 0.41055992 0.60297894 0.68400073 0.41055992 -0.68162799 0.68400002 0.2598598 -0.68162799
		 0.68400002 0.2598598 -0.68162799 0.68400002 0.2598598 -0.57471865 0.66286379 -0.47990623
		 -0.57471865 0.66286379 -0.47990623 -0.57471865 0.66286379 -0.47990623 0.68162584
		 -0.68400234 -0.25985974 0.68162584 -0.68400234 -0.25985974 0.68162584 -0.68400234
		 -0.25985974 0.57471901 -0.6628648 0.47990438 0.57471901 -0.6628648 0.47990438 0.57471901
		 -0.6628648 0.47990438 -0.67018372 -0.66286552 0.33386064 -0.67018372 -0.66286552
		 0.33386064 -0.67018372 -0.66286552 0.33386064 -0.60297757 -0.68400168 -0.41056028
		 -0.60297757 -0.68400168 -0.41056028 -0.60297757 -0.68400168 -0.41056028 0.5534324
		 -0.004020968 0.83288437 0.5534324 -0.004020968 0.83288437 0.5534324 -0.004020968
		 0.83288437 -0.73116899 -0.0040197829 0.6821847 -0.73116899 -0.0040197829 0.6821847
		 -0.73116899 -0.0040197829 0.6821847 0.73116899 0.0040209754 -0.6821844 0.73116899
		 0.0040209754 -0.6821844 0.73116899 0.0040209754 -0.6821844 -0.55343235 0.0040199677
		 -0.83288443 -0.55343235 0.0040199677 -0.83288443 -0.55343235 0.0040199677 -0.83288443
		 0.67018348 0.66286546 -0.33386174 0.67018348 0.66286546 -0.33386174 0.67018348 0.66286546
		 -0.33386174 0.60297632 0.68400383 0.41055837 0.60297632 0.68400383 0.41055837 0.60297632
		 0.68400383 0.41055837 -0.68162441 0.68400413 0.25985885 -0.68162441 0.68400413 0.25985885
		 -0.68162441 0.68400413 0.25985885 -0.57471806 0.6628657 -0.47990438 -0.57471806 0.6628657
		 -0.47990438 -0.57471806 0.6628657 -0.47990438 0.59527844 -0.79465169 -0.11904715
		 0.59527844 -0.79465169 -0.11904715 0.59527844 -0.79465169 -0.11904715 -0.55156392
		 -0.79465127 -0.25358751 -0.55156392 -0.79465127 -0.25358751 -0.55156392 -0.79465127
		 -0.25358751 0.48083228 -0.18759021 0.85651052 0.48083228 -0.18759021 0.85651052 0.48083228
		 -0.18759021 0.85651052 -0.66600937 -0.18758951 0.72197074 -0.66600937 -0.18758951
		 0.72197074 -0.66600937 -0.18758951 0.72197074 0.73116994 0.0040204548 -0.68218356
		 0.73116994 0.0040204548 -0.68218356 0.73116994 0.0040204548 -0.68218356 -0.55343032
		 0.0040204641 -0.8328858 -0.55343032 0.0040204641 -0.8328858 -0.55343032 0.0040204641
		 -0.8328858 0.67018437 0.66286528 -0.33385995 0.67018437 0.66286528 -0.33385995 0.67018437
		 0.66286528 -0.33385995 0.60297602 0.68400353 0.41055968 0.60297602 0.68400353 0.41055968
		 0.60297602 0.68400353 0.41055968 -0.68162489 0.68400335 0.25985941 -0.68162489 0.68400335
		 0.25985941 -0.68162489 0.68400335 0.25985941 -0.57471991 0.66286445 -0.479904 -0.57471991
		 0.66286445 -0.479904 -0.57471991 0.66286445 -0.479904 0.68162489 -0.68400347 -0.25985891
		 0.68162489 -0.68400347 -0.25985891 0.68162489 -0.68400347 -0.25985891 0.57471943
		 -0.66286528 0.47990328 0.57471943 -0.66286528 0.47990328 0.57471943 -0.66286528 0.47990328
		 -0.67018437 -0.66286516 0.33386031 -0.67018437 -0.66286516 0.33386031 -0.67018437
		 -0.66286516 0.33386031 -0.60297751 -0.68400276 -0.41055849 -0.60297751 -0.68400276
		 -0.41055849 -0.60297751 -0.68400276 -0.41055849 0.55343229 -0.0040189531 0.83288455
		 0.55343229 -0.0040189531 0.83288455 0.55343229 -0.0040189531 0.83288455 -0.73116887
		 -0.0040210448 0.6821847 -0.73116887 -0.0040210448 0.6821847 -0.73116887 -0.0040210448
		 0.6821847 0.73116964 0.0040199608 -0.68218386 0.73116964 0.0040199608 -0.68218386
		 0.73116964 0.0040199608 -0.68218386 -0.55343127 0.0040204707 -0.83288509 -0.55343127
		 0.0040204707 -0.83288509 -0.55343127 0.0040204707 -0.83288509 0.6701842 0.66286469
		 -0.33386147 0.6701842 0.66286469 -0.33386147 0.6701842 0.66286469 -0.33386147 0.60297805
		 0.68400168 0.41055939 0.60297805 0.68400168 0.41055939;
	setAttr ".n[332:455]" -type "float3"  0.60297805 0.68400168 0.41055939 -0.68162632
		 0.68400234 0.25985819 -0.68162632 0.68400234 0.25985819 -0.68162632 0.68400234 0.25985819
		 -0.57471925 0.66286457 -0.47990447 -0.57471925 0.66286457 -0.47990447 -0.57471925
		 0.66286457 -0.47990447 0.68162662 -0.68400162 -0.25985941 0.68162662 -0.68400162
		 -0.25985941 0.68162662 -0.68400162 -0.25985941 0.57471919 -0.66286451 0.47990474
		 0.57471919 -0.66286451 0.47990474 0.57471919 -0.66286451 0.47990474 -0.67018539 -0.66286421
		 0.33385998 -0.67018539 -0.66286421 0.33385998 -0.67018539 -0.66286421 0.33385998
		 -0.60297728 -0.6840024 -0.41055959 -0.60297728 -0.6840024 -0.41055959 -0.60297728
		 -0.6840024 -0.41055959 0.55343229 -0.0040204637 0.83288449 0.55343229 -0.0040204637
		 0.83288449 0.55343229 -0.0040204637 0.83288449 -0.73116946 -0.0040200213 0.68218404
		 -0.73116946 -0.0040200213 0.68218404 -0.73116946 -0.0040200213 0.68218404 0.66600907
		 0.18759008 -0.72197086 0.66600907 0.18759008 -0.72197086 0.66600907 0.18759008 -0.72197086
		 -0.48083323 0.18758994 -0.85651004 -0.48083323 0.18758994 -0.85651004 -0.48083323
		 0.18758994 -0.85651004 0.55156237 0.7946524 0.25358728 0.55156237 0.7946524 0.25358728
		 0.55156237 0.7946524 0.25358728 -0.59527695 0.79465258 0.11904838 -0.59527695 0.79465258
		 0.11904838 -0.59527695 0.79465258 0.11904838 -0.9350844 -0.021377895 -0.35377988
		 -0.88214201 -0.044957988 -0.46883264 -0.95071447 -0.012581072 -0.3098124 0.48711225
		 0.39687011 0.77795613 0.5788877 0.27997938 0.76583326 0.53186399 0.34270132 0.77438772
		 0.086157121 0.90343708 0.41997436 0.17052925 0.8988626 0.40369022 0.19833709 0.90431011
		 0.37800205 0.17052925 0.8988626 0.40369022 0.24754609 0.90522695 0.34537691 0.19833709
		 0.90431011 0.37800205 -0.0076045496 -0.99996519 -0.0034421822 -0.023203958 -0.9997108
		 -0.0063270167 -0.012008707 -0.99990958 -0.0060473019 -0.012008707 -0.99990958 -0.0060473019
		 -0.0028394533 -0.99999583 -0.00054328662 -0.0076045496 -0.99996519 -0.0034421822
		 -0.20651099 0.77427846 0.59820235 -0.0039591426 0.99997079 0.0065362714 -0.22110036
		 0.74873328 0.62491041 -0.0039591426 0.99997079 0.0065362714 -0.0052666017 0.99998581
		 -0.00075797469 -0.22110036 0.74873328 0.62491041 -0.0052666017 0.99998581 -0.00075797469
		 -0.0099968361 0.99993837 -0.0048092254 -0.22110036 0.74873328 0.62491041 0.90568346
		 -0.41456598 -0.088727355 0.88755161 -0.44923285 -0.10218602 0.89228201 -0.44053578
		 -0.098797873 -0.98495513 -0.025717633 -0.170886 -0.97668946 0.028030679 -0.21281952
		 -0.94718701 0.034086552 -0.31886524 -0.070934564 -0.13545619 0.98824078 -0.17509885
		 0.058496475 0.98281157 -0.41580969 0.094194278 0.90456051 -0.17509885 0.058496475
		 0.98281157 -0.4061124 0.18419102 0.89506775 -0.41580969 0.094194278 0.90456051 -0.4061124
		 0.18419102 0.89506775 -0.60040629 0.16399813 0.78269839 -0.41580969 0.094194278 0.90456051
		 0.50589037 -0.44054478 0.74161667 0.5002355 -0.44924706 0.74023074 0.52226895 -0.41455957
		 0.74523526 -0.48801097 0.078403093 -0.86930907 -0.48056245 0.19040439 -0.85604084
		 -0.48917794 0.037258137 -0.87138778 0.67595452 0.078402802 -0.73276091 0.66563737
		 0.19040446 -0.72157675 0.67757088 0.037258804 -0.73451304 0.35928625 0.36067563 -0.86071271
		 0.21134625 0.305071 -0.92858201 0.10962067 0.33885515 -0.93443048 0.21134625 0.305071
		 -0.92858201 0.0093033807 0.30507079 -0.95228422 0.10962067 0.33885515 -0.93443048
		 -0.74105638 0.38869873 -0.54749322 -0.64634138 0.59575498 -0.47677982 -0.5428049
		 0.66310954 -0.51541096 -0.64634138 0.59575498 -0.47677982 -0.45139799 0.76608872
		 -0.4575457 -0.5428049 0.66310954 -0.51541096 -0.10000347 -0.0056726444 -0.99497092
		 0.082532592 -0.029388195 -0.9961549 0.063814931 -0.026985656 -0.99759686 -0.37468451
		 -0.91100878 -0.17226245 -0.26083416 -0.88320369 -0.38976496 -0.37468424 -0.91100883
		 -0.172263 0.97178447 0.23403129 -0.029396039 0.95818043 0.27998513 -0.059150562 0.93953186
		 0.28765807 -0.18583022 0.93953186 0.28765807 -0.18583022 0.82899058 0.36067754 -0.42741835
		 0.9582417 0.24557842 -0.14650591 0.65894049 0.033214439 -0.75146127 0.6514045 0.031933282
		 -0.75805831 0.69728845 0.058428537 -0.71440536 0.14888363 -0.46923703 -0.87043118
		 0.10781406 -0.37915471 -0.9190309 0.1914663 -0.5606696 -0.80559927 0.32042122 0.88129467
		 -0.34734693 0.40166637 0.80565196 -0.4354184 0.30370045 0.89408016 -0.32922128 0.89510876
		 0.053465545 0.44263047 0.86997002 0.028090917 0.49230385 0.87457287 0.032508504 0.48380309;
	setAttr -s 152 -ch 456 ".fc[0:151]" -type "polyFaces" 
		f 3 0 1 2
		mu 0 3 184 112 101
		f 3 -3 3 4
		mu 0 3 184 2 170
		f 3 -5 5 6
		mu 0 3 184 85 77
		f 3 -7 7 -1
		mu 0 3 184 136 108
		f 3 -4 8 9
		mu 0 3 88 2 273
		f 3 -6 -10 10
		mu 0 3 156 85 258
		f 3 11 12 -2
		mu 0 3 172 32 179
		f 3 -8 13 -12
		mu 0 3 115 260 127
		f 3 -13 14 15
		mu 0 3 4 32 20
		f 3 -9 -16 16
		mu 0 3 138 231 20
		f 3 -11 -17 17
		mu 0 3 204 135 20
		f 3 -14 -18 -15
		mu 0 3 36 260 20
		f 3 18 19 20
		mu 0 3 98 198 247
		f 3 21 22 23
		mu 0 3 244 44 37
		f 3 24 25 26
		mu 0 3 142 68 25
		f 3 27 28 29
		mu 0 3 72 262 55
		f 3 30 31 32
		mu 0 3 190 129 215
		f 3 33 34 35
		mu 0 3 129 175 186
		f 3 -26 -30 36
		mu 0 3 230 220 247
		f 3 37 38 39
		mu 0 3 39 259 191
		f 3 40 41 42
		mu 0 3 41 5 149
		f 3 43 44 45
		mu 0 3 248 229 245
		f 3 46 47 48
		mu 0 3 84 212 161
		f 3 -49 49 50
		mu 0 3 84 244 263
		f 3 51 52 53
		mu 0 3 145 190 63
		f 3 54 -45 55
		mu 0 3 111 79 267
		f 3 -50 -24 56
		mu 0 3 226 244 94
		f 3 57 58 -57
		mu 0 3 193 140 226
		f 3 59 -40 60
		mu 0 3 125 39 31
		f 3 61 62 63
		mu 0 3 209 150 248
		f 3 64 65 66
		mu 0 3 89 52 168
		f 3 67 -66 68
		mu 0 3 186 1 232
		f 3 69 -42 70
		mu 0 3 243 149 9
		f 3 71 72 -39
		mu 0 3 145 84 191
		f 3 -44 -63 73
		mu 0 3 229 81 44
		f 3 74 -34 75
		mu 0 3 261 175 12
		f 3 76 77 78
		mu 0 3 211 243 90
		f 3 -29 79 -21
		mu 0 3 247 262 254
		f 3 80 -61 81
		mu 0 3 99 7 31
		f 3 82 -68 -35
		mu 0 3 10 168 186
		f 3 83 -79 84
		mu 0 3 262 275 91
		f 3 -48 85 -55
		mu 0 3 111 212 245
		f 3 -73 -51 -82
		mu 0 3 31 227 263
		f 3 86 87 88
		mu 0 3 131 58 240
		f 3 -89 89 90
		mu 0 3 131 177 118
		f 3 -91 91 92
		mu 0 3 131 234 225
		f 3 -93 93 -87
		mu 0 3 131 276 218
		f 3 -90 94 95
		mu 0 3 236 177 167
		f 3 -92 -96 96
		mu 0 3 192 234 221
		f 3 97 98 -88
		mu 0 3 205 199 48
		f 3 -94 99 -98
		mu 0 3 253 154 71
		f 3 -99 100 101
		mu 0 3 178 199 189
		f 3 -95 -102 102
		mu 0 3 278 116 189
		f 3 -97 -103 103
		mu 0 3 155 82 189
		f 3 -100 -104 -101
		mu 0 3 201 154 189
		f 3 104 105 106
		mu 0 3 222 157 146
		f 3 -107 107 108
		mu 0 3 222 60 210
		f 3 -109 109 110
		mu 0 3 222 132 123
		f 3 -111 111 -105
		mu 0 3 222 181 23
		f 3 -108 112 113
		mu 0 3 133 60 45
		f 3 -110 -114 114
		mu 0 3 197 132 27
		f 3 115 116 -106
		mu 0 3 92 83 219
		f 3 -112 117 -116
		mu 0 3 158 28 169
		f 3 -117 118 119
		mu 0 3 61 83 76
		f 3 -113 -120 120
		mu 0 3 183 266 76
		f 3 -115 -121 121
		mu 0 3 238 180 76
		f 3 -118 -122 -119
		mu 0 3 87 28 76
		f 3 122 123 124
		mu 0 3 113 30 18
		f 3 -125 125 126
		mu 0 3 113 159 100
		f 3 -127 127 128
		mu 0 3 113 0 271
		f 3 -129 129 -123
		mu 0 3 113 256 200
		f 3 -126 130 131
		mu 0 3 224 159 148
		f 3 -128 -132 132
		mu 0 3 239 0 206
		f 3 133 134 -124
		mu 0 3 33 241 109
		f 3 -130 135 -134
		mu 0 3 34 134 49
		f 3 -135 136 137
		mu 0 3 162 241 173
		f 3 -131 -138 138
		mu 0 3 66 97 173
		f 3 -133 -139 139
		mu 0 3 137 62 173
		f 3 -136 -140 -137
		mu 0 3 187 134 173
		f 3 140 141 142
		mu 0 3 207 139 130
		f 3 -143 143 144
		mu 0 3 207 35 252
		f 3 -145 145 146
		mu 0 3 207 114 104
		f 3 -147 147 -141
		mu 0 3 207 164 86
		f 3 -144 148 149
		mu 0 3 117 35 24
		f 3 -146 -150 150
		mu 0 3 56 114 93
		f 3 151 152 -142
		mu 0 3 78 67 29
		f 3 -148 153 -152
		mu 0 3 141 3 151
		f 3 -153 154 155
		mu 0 3 40 67 53
		f 3 -149 -156 156
		mu 0 3 166 15 53
		f 3 -151 -157 157
		mu 0 3 8 228 53
		f 3 -154 -158 -155
		mu 0 3 70 3 53
		f 3 158 159 160
		mu 0 3 21 119 106
		f 3 161 162 -159
		mu 0 3 21 143 65
		f 3 -161 163 164
		mu 0 3 95 11 277
		f 3 -162 -165 165
		mu 0 3 160 21 73
		f 3 166 167 -160
		mu 0 3 50 42 185
		f 3 -163 168 -167
		mu 0 3 122 264 202
		f 3 -168 169 170
		mu 0 3 13 42 26
		f 3 -164 -171 171
		mu 0 3 147 235 26
		f 3 -166 -172 172
		mu 0 3 268 213 26
		f 3 -169 -173 -170
		mu 0 3 46 264 26
		f 3 173 174 175
		mu 0 3 75 269 255
		f 3 -176 176 177
		mu 0 3 75 194 57
		f 3 -178 178 179
		mu 0 3 75 246 237
		f 3 -180 180 -174
		mu 0 3 75 16 165
		f 3 -177 181 182
		mu 0 3 249 194 182
		f 3 -179 -183 183
		mu 0 3 38 246 171
		f 3 184 185 -175
		mu 0 3 152 216 69
		f 3 -181 186 -185
		mu 0 3 270 96 279
		f 3 -186 187 188
		mu 0 3 126 216 203
		f 3 -182 -189 189
		mu 0 3 17 54 203
		f 3 -184 -190 190
		mu 0 3 102 14 203
		f 3 -187 -191 -188
		mu 0 3 217 96 203
		f 3 191 192 193
		mu 0 3 233 176 163
		f 3 -194 194 195
		mu 0 3 233 272 223
		f 3 -196 196 197
		mu 0 3 233 153 59
		f 3 -198 198 -192
		mu 0 3 233 128 43
		f 3 -195 199 200
		mu 0 3 80 272 257
		f 3 -197 -201 201
		mu 0 3 144 153 51
		f 3 202 203 -193
		mu 0 3 110 174 121
		f 3 -199 204 -203
		mu 0 3 103 250 188
		f 3 -200 -204 205
		mu 0 3 196 107 19
		f 3 -202 -206 -205
		mu 0 3 251 195 19
		f 3 -56 -74 -22
		mu 0 3 244 105 44
		f 3 206 207 -31
		mu 0 3 190 6 129
		f 3 208 209 -64
		mu 0 3 214 22 186
		f 3 -32 -36 -210
		mu 0 3 22 129 186
		f 3 -20 -43 210
		mu 0 3 247 41 64
		f 3 211 -37 -211
		mu 0 3 64 230 247
		f 3 -85 212 -80
		mu 0 3 265 91 254
		f 3 -78 213 -213
		mu 0 3 208 243 254
		f 3 -71 214 -214
		mu 0 3 243 9 254
		f 3 215 216 -38
		mu 0 3 39 74 259
		f 3 -19 -215 -41
		mu 0 3 41 254 5
		f 3 -53 217 -86
		mu 0 3 63 47 245
		f 3 -33 218 -218
		mu 0 3 47 22 245
		f 3 -209 -46 -219
		mu 0 3 22 248 245
		f 3 -217 -207 -52
		mu 0 3 145 74 190
		f 3 219 -65 -58
		mu 0 3 193 232 140
		f 3 220 221 -60
		mu 0 3 125 124 39
		f 3 -221 222 223
		mu 0 3 124 242 168
		f 3 224 -67 -223
		mu 0 3 242 89 168
		f 3 -23 225 -220
		mu 0 3 37 150 232
		f 3 -62 -69 -226
		mu 0 3 150 186 232
		f 3 226 -212 -70
		mu 0 3 243 25 149
		f 3 -54 -47 -72
		mu 0 3 145 120 84
		f 3 -208 -216 -76
		mu 0 3 12 6 261
		f 3 -222 227 -75
		mu 0 3 261 274 175
		f 3 -27 -227 -77
		mu 0 3 211 25 243
		f 3 -59 -225 -81
		mu 0 3 99 140 7
		f 3 -228 -224 -83
		mu 0 3 10 274 168
		f 3 -28 -25 -84
		mu 0 3 262 220 275;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "20D40BF0-4FC4-067E-A878-CBBA66B21005";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "9B326B89-43CD-BC8D-2F42-6C8E1EAE95F3";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "3F4B28E0-4E60-C3FC-5795-94BF8A8380C0";
createNode displayLayerManager -n "layerManager";
	rename -uid "83981D14-4594-A0F7-37E5-71998AE5CC1B";
createNode displayLayer -n "defaultLayer";
	rename -uid "CF3D183D-41D6-8DB3-CB36-C59DC1507CC4";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "191834F9-48C7-C81F-93DD-57B332450723";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E4637B45-4A8A-AFAC-3C06-CEA2BC70D800";
	setAttr ".g" yes;
createNode phong -n "Nature_Mat_01";
	rename -uid "4E0AD118-4345-4151-AAD8-E487C262716D";
	setAttr ".dc" 1;
	setAttr ".sc" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".rfl" 0;
	setAttr ".rc" -type "float3" 0.80000001 0.80000001 0.80000001 ;
	setAttr ".cp" 25;
createNode shadingEngine -n "Mushroom_01_LOD0SG";
	rename -uid "F898D98E-4438-E1A0-6CDB-BFB7A8D3AC01";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "1268C244-4DB0-274D-91AC-CB9F0ED019DE";
createNode file -n "base_color_texture";
	rename -uid "60FD40E7-4058-35F3-F3A1-81A2474F5BB6";
	setAttr ".ftn" -type "string" "E:/unity_projects/test/Assets/SimpleNaturePack/Textures/NaturePackLite_Texture_01.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "53C9F9AE-4912-73E9-EC07-C4AFB731FBD2";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "673D2156-498B-12A1-24FC-309ECFB0E07E";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 771\n            -height 791\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 771\\n    -height 791\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 771\\n    -height 791\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "E2169D8B-455C-DB19-BAF8-09BEBC077E59";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".wsn" -type "string" "ACEScg";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Mushroom_01_LOD0SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Mushroom_01_LOD0SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "base_color_texture.oc" "Nature_Mat_01.c";
connectAttr "Nature_Mat_01.oc" "Mushroom_01_LOD0SG.ss";
connectAttr "Mushroom_01_LOD1Shape.iog" "Mushroom_01_LOD0SG.dsm" -na;
connectAttr "Mushroom_01_LOD0SG.msg" "materialInfo1.sg";
connectAttr "Nature_Mat_01.msg" "materialInfo1.m";
connectAttr "base_color_texture.msg" "materialInfo1.t" -na;
connectAttr "place2dTexture1.o" "base_color_texture.uv";
connectAttr "place2dTexture1.ofu" "base_color_texture.ofu";
connectAttr "place2dTexture1.ofv" "base_color_texture.ofv";
connectAttr "place2dTexture1.rf" "base_color_texture.rf";
connectAttr "place2dTexture1.reu" "base_color_texture.reu";
connectAttr "place2dTexture1.rev" "base_color_texture.rev";
connectAttr "place2dTexture1.vt1" "base_color_texture.vt1";
connectAttr "place2dTexture1.vt2" "base_color_texture.vt2";
connectAttr "place2dTexture1.vt3" "base_color_texture.vt3";
connectAttr "place2dTexture1.vc1" "base_color_texture.vc1";
connectAttr "place2dTexture1.ofs" "base_color_texture.fs";
connectAttr ":defaultColorMgtGlobals.cme" "base_color_texture.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "base_color_texture.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "base_color_texture.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "base_color_texture.ws";
connectAttr "Mushroom_01_LOD0SG.pa" ":renderPartition.st" -na;
connectAttr "Nature_Mat_01.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "base_color_texture.msg" ":defaultTextureList1.tx" -na;
// End of mushroom.ma
